# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.visa-requirements.form.title = Visa requirements details
flight-crew-member.visa-requirements.list.title = Visa requirements list

flight-crew-member.visa-requirements.form.label.country = Country: 
flight-crew-member.visa-requirements.form.label.nationality = Nationality:
flight-crew-member.visa-requirements.form.label.visaRequired = Visa required:
flight-crew-member.visa-requirements.form.label.visaType = Visa type:
flight-crew-member.visa-requirements.form.label.additionalInfo = Additional info:

flight-crew-member.visa-requirements.list.label.country = Country: 
flight-crew-member.visa-requirements.list.label.nationality = Nationality:
flight-crew-member.visa-requirements.list.label.visaRequired = Visa required:
flight-crew-member.visa-requirements.list.label.visaType = Visa type: