# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customers.booking.form.title = Detalles de la reserva
customers.booking.list.title = Lista de reserva

customers.booking.form.label.locatorCode = Codigo localizador: 
customers.booking.form.label.purchaseMoment = Momento de compra:
customers.booking.form.label.travelClass = Clase de viaje:
customers.booking.form.label.lastNibble = Ultimos numero de la tarjeta:
customers.booking.form.label.price = Precio:



customers.booking.list.label.locatorCode = Codigo localizador: 
customers.booking.list.label.purchaseMoment = Momento de compra:
customers.booking.list.label.travelClass = Clase de viaje:
customers.booking.list.label.lastNibble = Ultimos numero de la tarjeta:
customers.booking.list.label.price = Precio:

customers.bookingPassenger.list.button.passenger = Lista de pasajeros
customers.booking.form.label.vuelos = Vuelo:
customers.booking.form.button.create= Crear nueva reserva
customers.booking.list.button.create= Crear nueva reserva
customers.booking.form.button.update= Actualizar
customers.booking.form.button.publish = Publicar

customers.booking.form.button.delete= Borrar

customers.booking.error.repeat-code= codigo existente, no se puede repetir
customers.booking.error.no-flight= seleccione un vuelo
customer.booking.error.nibble-required= Ultimos numero de la tarjeta es obligatorio para publicar la reserva
customer.booking.error.unpublishedPassengers.message= Tienes pasajeros sin publicar
customer.booking.error.noPassenger.message = No hay pasajeros en este reserva
customers.form.error.draft-mode.delete= No puedes borrarlo
customers.booking.error.cannotChoseFlight= La fecha del vuelo no puede ser anterior a la fecha de compra


customers.booking.error.date= La fecha debe estar entre 01/01/2000 00:00 y la fecha actual
customers.booking.error.momentUpdate= Por favor elija una fecha anterior a la fecha del vuelo

customers.booking.error.moment= Por favor complete la fecha antes de elegir un vuelo
customers.booking.error.purchaseMoment= La fecha de compra debe ser anterior a la fecha de vuelo


customers.booking.error.vuelos-draftmode= El vuelo debe estar publicado