# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customers.booking.form.title = Booking details
customers.booking.list.title = Booking list

customers.booking.form.label.locatorCode = Locator Code: 
customers.booking.form.label.purchaseMoment = Purchase Moment:
customers.booking.form.label.travelClass = Travel class:
customers.booking.form.label.lastNibble = Last nibble:
customers.booking.form.label.price = Price:

customers.booking.list.label.locatorCode = Locator Code: 
customers.booking.list.label.purchaseMoment = Purchase Moment:
customers.booking.list.label.travelClass = Travel class:
customers.booking.list.label.lastNibble = Last nibble:
customers.booking.list.label.price = Price:

customers.booking.form.label.vuelos = Flight:
customers.bookingPassenger.list.button.passenger = Passenger List
customers.booking.form.button.create= Create new Booking
customers.booking.list.button.create= Create new Booking
customers.booking.form.button.update= Update
customers.booking.form.button.publish = Publish
customers.passenger.form.button.createBooking= Add new passenger
customers.booking.form.button.delete=Delete
customers.booking.error.date= The date must be between 2000/01/01 00:00 and the current date
customers.booking.error.momentUpdate= Please choose a date before the flight date
customers.booking.error.repeat-code= existing code, cannot be repeated
customers.booking.error.no-flight= select a flight
customer.booking.error.nibble-required= Last Nibble is mandatory to be able to publish the booking
customer.booking.error.unpublishedPassengers.message= You have unpublished passengers
customer.booking.error.noPassenger.message = There are no passengers in this booking
customers.form.error.draft-mode= You cannot delete it
customers.booking.error.cannotChoseFlight = The flight date cannot be earlier than the purchase date.
customers.booking.error.moment= Please complete the date before choose a flight
customer.booking-record.create.publish.booking= This reservation has been published, you cannot select it.
customers.booking.error.purchaseMoment= The purchase date must be prior to the flight date