# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customers.form.title = Customers form

authenticated.customers.form.label.code = Code:
authenticated.customers.form.label.phone = Phone:
authenticated.customers.form.label.physicalAddress = Physical address:
authenticated.customers.form.label.city = City:
authenticated.customers.form.label.country = Country:
authenticated.customers.form.label.earnedPoints = Earned Points:

authenticated.customers.form.button.create= Create
authenticated.customers.form.button.update= Update


acme.validation.error.repeat-code = existing code
acme.validation.error.pattern-code = Incorrect pattern