# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customers.form.title = Detalles del cliente

authenticated.customers.form.label.code = Codigo:
authenticated.customers.form.label.phone = Teléfono:
authenticated.customers.form.label.physicalAddress = Dirección física:
authenticated.customers.form.label.city = Cuidad:
authenticated.customers.form.label.country = País:
authenticated.customers.form.label.earnedPoints = Puntos ganados:

authenticated.customers.form.button.create= Crear
authenticated.customers.form.button.update= Actualizar

acme.validation.error.repeat-code = Codigo existente
acme.validation.error.pattern-code = Patron incorrecto.