# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# Con el propósito tradicional de fomentar la educación y la investigación, es
# política del propietario de los derechos de autor permitir el uso no comercial
# y la redistribución de este software.

# Etiquetas del formulario de reseña
any.review.form.title=Detalles de la reseña
any.review.form.label.name=Nombre
any.review.form.label.moment=Fecha
any.review.form.label.subject=Asunto
any.review.form.label.text=Texto de la reseña
any.review.form.label.score=Puntuación
any.review.form.label.recommended=Recomendado
any.review.form.label.confirmation=Confirmación

# Etiquetas del listado de reseñas
any.review.list.title=Listado de reseñas
any.review.list.label.name=Nombre
any.review.list.label.moment=Fecha
any.review.list.label.subject=Asunto

# Botones del formulario
any.review.form.button.create=Crear reseña

# Botones del listado
any.review.list.button.create=Nueva reseña

# Información adicional
any.review.list.payload=Información adicional