# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Review Form Labels
any.review.form.title=Review Details
any.review.form.label.name=Name
any.review.form.label.moment=Date
any.review.form.label.subject=Subject
any.review.form.label.text=Review Text
any.review.form.label.score=Score
any.review.form.label.recommended=Recommended
any.review.form.label.confirmation=Confirmation

# Review List Labels
any.review.list.title=Review List
any.review.list.label.name=Name
any.review.list.label.moment=Date
any.review.list.label.subject=Subject

# Review Form Buttons
any.review.form.button.create=Create

# Review List Buttons
any.review.list.button.create=Create

# Payload
any.review.list.payload=Additional Information