# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form labels for review details
any.review.form.title = Review details
any.review.form.label.name = Name:
any.review.form.label.moment = Moment:
any.review.form.label.subject = Subject:
any.review.form.label.text = Text:
any.review.form.label.score = Score:
any.review.form.label.recommended = Recommended:

# List labels for review list
any.review.list.title = Review list
any.review.list.label.name = Name:
any.review.list.label.moment = Moment:
any.review.list.label.subject = Subject:

# Common buttons
any.review.form.button.create = Create
any.review.list.button.create = Create Review