# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# ============= CLAIM MODULE =============
# List labels for claim
assistance-agent.claim.list.title = Claims
assistance-agent.claim.form.title = Claim
administrator.claim.list.title = Claims Management
administrator.claim.list.label.passengerEmail = Passenger Email
administrator.claim.list.label.description = Description
administrator.claim.list.label.indicator = Status

# List buttons
administrator.claim.list.button.create = Create New Claim

# Form labels for claim
administrator.claim.form.label.registrationMoment = Registration Date
administrator.claim.form.label.description = Description
administrator.claim.form.label.type = Claim Type
administrator.claim.form.label.indicator = Status
administrator.claim.form.label.registeredBy = Registered By
administrator.claim.form.label.passengerEmail = Passenger Email
administrator.claim.form.label.linkedTo = Linked To

# Form buttons
administrator.claim.form.button.create = Create
administrator.claim.form.button.update = Update
administrator.claim.form.button.delete = Delete
administrator.claim.form.button.publish = Publish

administrator.trackingLog.form.button.trackingLog = Tracking Log of Claim
administrator.leg.form.button.leg = Leg linked

# ============= COMMON =============
# Common buttons (existing)
authenticated.provider.booking.form.button.create = Register
authenticated.provider.booking.form.button.update = Update