#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# De acuerdo con el propósito tradicional de promover la educación y la investigación,
# es política del propietario del copyright permitir el uso no comercial y la redistribución
# de este software. Ha sido probado cuidadosamente, pero no se garantiza para ningún propósito
# particular. El propietario del copyright no ofrece garantías ni representaciones,
# ni acepta responsabilidades con respecto a ellas.

# ============= MÓDULO DE RECLAMACIONES =============
# Etiquetas de lista para reclamaciones
assistance-agent.claim.list.title = Reclamaciones
assistance-agent.claim.form.title = Reclamación
administrator.claim.list.title = Gestión de Reclamaciones
administrator.claim.list.label.passengerEmail = Email del Pasajero
administrator.claim.list.label.description = Descripción
administrator.claim.list.label.indicator = Estado

# Etiquetas de formulario para reclamaciones
administrator.claim.form.label.registrationMoment = Fecha de Registro
administrator.claim.form.label.description = Descripción
administrator.claim.form.label.type = Tipo de Reclamación
administrator.claim.form.label.indicator = Estado
administrator.claim.form.label.passengerEmail = Email del Pasajero
administrator.claim.form.label.linkedTo = Vinculado A

administrator.trackingLog.form.button.trackingLog = Registro de reclamación
administrator.leg.form.button.leg = Vuelo vinculado
