request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"c7882b90-3126-4e87-8c24-b5c0efe55e33",GET,/,"debug=true&locale=en",,302,,,,112568457218600,112568553573600,112568561158000
"3f6816b7-6120-4e64-9cb4-1a2f5b522436",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=596,,112568610692900,112568625518900,112576572270700
"aa1db99b-ff35-4d88-8c5a-226b8562c5fd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112576901683300,112576913883000,112576915236900
"440f595d-c44e-483e-8a37-0da7d21f46d2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112576926404500,112576931075300,112576933064400
"8bfaf702-572a-4ec0-b67d-9a9e6e556ce3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112576945127900,112576949449400,112576951820600
"26aafc6f-296e-470c-9450-53ad6cb6dfb5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112576972905300,112576976707100,112576978150600
"28034eaa-69f7-4f02-b439-d6b3eec584a9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112576985502300,112576988221000,112576989535600
"3451ef55-7e07-4ff1-b8cb-d862a4a39cb7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112576998381400,112577002793400,112577004513000
"bdc97a5d-9327-4e2c-b595-262722820995",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112577014783500,112577018520800,112577019952100
"8403b4c6-9467-484f-883f-6da93f7b5963",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112577027697600,112577031732800,112577033335800
"ef21a2aa-fd2b-4ce6-b2e8-e56d37a1ab8c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112577042982900,112577047928200,112577050165100
"36a38a31-00f0-4b7e-a838-eddbefe9c0dd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112577059480300,112577065414100,112577067621200
"de2728f1-8d17-43bd-8f29-1f900a2e97ff",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112577082651500,112577087507000,112577089455200
"c7f56703-2537-4ba2-9c43-28d9e2dace51",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112577106485800,112577111077900,112577112633200
"f793e482-419d-41ec-abee-c5eaa44d9641",GET,/images/publicidad1.png,,,200,image/png,,,112577125168100,112577130762000,112577132793800
"13d5cc5f-a575-4e32-98d0-8d63b72f5b93",GET,/images/logo.png,,,200,image/png,,,112577150973900,112577155661800,112577157255500
"5e7f28cf-df62-4384-b92a-bf5b893ac064",GET,/images/banner.png,,,200,image/png,,,112577179728800,112577184461300,112577186161200
"bf7ad7ae-7258-45b8-9bbe-1e66967f7d9c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,112577209155800,112577216693000,112577218154600
"9f494900-6c0c-47e5-9504-1f70e7319b76",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,112577232342700,112577236039200,112577237445200
"808634fa-9999-4f90-bbfe-c4e8f4e08e68",GET,/images/favicon.ico,,,200,image/x-icon,,,112577261240600,112577286707900,112577288319500
"af4f5d33-d55e-4400-9af3-8e8d117fce82",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=597&username=",,112580268815900,112580279508000,112583517136200
"92c1eb50-b733-4df5-b6dd-b754d21fe6b8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112583563496000,112583567805600,112583569169300
"c5e66ba7-fb6a-42ec-82ae-0661dceb32c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112583576398800,112583580037900,112583581242300
"bcd2f298-0f71-4360-aaca-9600213ad1cf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112583590495400,112583593934700,112583595581400
"91c3db66-88a2-4ea3-b777-acaf8218032f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112583602686600,112583606035100,112583607638800
"28f0e783-36f9-40c5-be22-927377acebbf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112583615648000,112583617990700,112583619672200
"ecbf8213-442b-4e24-bbc6-2612e5037abc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112583627055700,112583629535300,112583630668500
"137f02f6-769f-4c7f-93cf-20bcc51da4e9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112583638954900,112583642010700,112583643567200
"26dc6536-99d3-4e41-81dd-7595fcdca8dc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112583651592200,112583654171700,112583655412700
"cfba2b3f-1063-4890-a0e4-42e3861676f3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112583664975300,112583669328100,112583671100300
"319542ce-31a8-4053-8290-3fe6772cb89e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112583681816500,112583685394200,112583687538300
"50c8fbd8-df8a-4372-870f-3807149a1737",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112583696716500,112583700502700,112583701541200
"6d70dad6-7efb-498f-be1f-518ef5bbd193",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112583714558100,112583718896000,112583720117700
"82d8c8a5-504a-4ce2-acfa-b05ab548b50b",GET,/images/banner.png,,,200,image/png,,,112583748112900,112583750823500,112583751952400
"2bd390f6-9eee-49ff-93be-67e45ee84fbc",GET,/images/logo.png,,,200,image/png,,,112583762338200,112583766960200,112583769419500
"5903fff2-ef69-41ad-81e6-89abe4f79faa",POST,"/anonymous/system/sign-in",,"id=&version=&username=member1&password=member1&remember=false",302,,,,112588965869400,112589008186800,112589009433900
"1a0e3d78-222e-4157-ae98-7ecb61d52c9e",GET,/,,,302,,,,112589017813200,112589022590500,112589023948900
"1e14126d-d0d3-4321-a8cd-4ec6bdfc8260",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=601,,112589030920900,112589034850200,112589906343700
"7e74ae7e-f2b1-46be-9eb9-ac11884ca68a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112589948865100,112589951921900,112589953248300
"e0a4aea8-b24d-4dc9-a828-60c301548a89",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112589960629100,112589963326100,112589964214600
"cf5c5651-7a81-49cf-aab3-c3b89b994b97",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112589971914600,112589974353000,112589975213500
"e20ff598-e0c9-42d8-939c-2e49e1cefec8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112589982337300,112589985937900,112589987138600
"76729010-76f2-406d-b881-0a2e9ac154a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112589994859600,112589998480400,112589999882300
"37a41af8-ae4a-40f2-ac68-e70cc85408f9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112590008610500,112590011046200,112590011945500
"1c85dea0-14b0-48db-8def-ca13e2ab7206",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112590020489200,112590023764400,112590024940100
"88ee2097-497e-4c3a-9c72-e1cb0c35d747",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112590031602100,112590034031800,112590035169000
"37c0b1cf-2ab2-4ad7-956e-5a185c982fd0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112590042414500,112590046169200,112590047093000
"c8580652-61d7-44fa-a042-4fd6380a3f18",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112590054337800,112590058125800,112590059424500
"15310de9-d82f-4d7c-88aa-6d6806488813",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112590066451000,112590069350300,112590070418300
"3e7288f8-eb20-4191-98fd-1e16c5ce0cdc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112590078107100,112590081746900,112590082607700
"f62da5f4-a5ab-4bd0-8f73-5da0fe51c35d",GET,/images/banner.png,,,200,image/png,,,112590098841700,112590102194300,112590103392700
"54d0c513-e00e-4274-a156-d9313d2d6596",GET,/images/publicidad1.png,,,200,image/png,,,112590112067600,112590115904800,112590117322900
"abb7471a-2597-46c4-8a7e-211bf68c16f5",GET,/images/logo.png,,,200,image/png,,,112590127555700,112590132654500,112590138912600
"038a92f7-2ef2-4885-a699-11788d9b492b",GET,"/flight-crew-member/flight-assignment/list-completed",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&remarks%5B0%5D=Crew+assignment+confirmed+and+ready+for+duty.&moment%5B0%5D=2024%2F01%2F08+00%3A00&id%5B0%5D=266&draftMode%5B0%5D=false&currentStatus%5B0%5D=CONFIRMED&showCreate=false&leg%5B0%5D=DAL7890&payload%5B0%5D=PILOT%7C2024%2F01%2F08+00%3A00%7CCONFIRMED%7CCrew+assignment+confirmed+and+ready+for+duty.%7Cfalse%7C221&service=600&version%5B0%5D=0",,112596013947100,112596074037800,112598031436500
"d115418f-e96e-4472-8177-c1651d34f70d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112598127192300,112598130986100,112598132121400
"ba81d023-1eb7-4f17-b65a-cf5580384a94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112598138646800,112598141375700,112598142451300
"5aef2f64-3e5d-40e2-9423-a9fc97c29221",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112598148856900,112598152536400,112598154047200
"2d1ee11b-e5b2-4df4-ad62-33130d8047a4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112598160097000,112598162645600,112598163586400
"d7510306-8c5e-446c-b764-a100d282216b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112598170158200,112598173718900,112598174853500
"0a27c131-4ccd-422e-9742-efff70d8999a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112598188848400,112598193425200,112598195387300
"f994c1ee-4ba3-4b36-9d4e-ac4b364ce336",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112598210954900,112598213252600,112598214772000
"76695a3e-b3b4-4c03-80f2-c3f1fa7f838e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112598227131600,112598231286700,112598233291100
"1d705c6c-91d2-45f5-9a26-114a94711546",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112598242516700,112598246531500,112598247960600
"c484bbad-b818-4698-b945-ff31b1e5f049",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112598255814000,112598260373200,112598261685800
"8a976d63-3e7f-475f-af04-126efb5392fb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112598269630300,112598272355300,112598273259300
"fe24ac13-c724-469c-9dc2-3b68a27d8a14",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112598279064300,112598281439300,112598282499100
"c35f8457-8c7e-47e9-8d31-e77eef15d5ca",GET,/images/banner.png,,,200,image/png,,,112598316756000,112598320102200,112598321224600
"90bb7aa2-f07e-4b62-8e7a-32e95c0c633e",GET,/images/logo.png,,,200,image/png,,,112598333338300,112598340663300,112598342400400
"3127b609-9a15-42e5-be3a-69368bee4f3f",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,112598354143700,112598357520600,112598391772500
"6a273372-8d95-4980-9ca1-a951e9b9e6fa",GET,"/authenticated/system/sign-out",,,302,,,,112600061578000,112600068511400,112600069647600
"f2107d71-e66f-4cb4-b334-a826a054f049",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=601,,112600078562500,112600083610300,112600618562300
"a0cfd7ed-a19e-42c0-b38a-2c267bcd9a04",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112600654688100,112600658109600,112600659053500
"a550da76-70ff-4221-8b78-9cd6ddee2dd4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112600664529300,112600668027200,112600669205300
"62a78d44-fb4f-4dd1-8811-24ef2788b887",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112600674353200,112600676353700,112600676987700
"2a3e6abc-28f5-486f-88ac-037927f9b265",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112600681951200,112600684278100,112600685055700
"cc95259d-4de7-421f-bf4f-5b7e10cf9a64",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112600690366200,112600693006900,112600693950100
"a32e9a0c-cbd1-44d1-9438-dc2deb189e12",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112600698338000,112600700901000,112600701968600
"f620d0f3-c823-4019-861d-87adc0067d2b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112600707969600,112600710221700,112600711250400
"b7229cec-f0e4-47d8-a64b-d0e54ed3dd34",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112600716699900,112600719481300,112600720422700
"3ef8a5cb-090b-49d5-8b7f-4fc12fc3bd9f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112600725818000,112600727710100,112600728253800
"0266c209-3811-4592-94f1-95890ecd04cd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112600734396400,112600737788000,112600738822000
"76a40396-f912-4364-844b-7a0c4178007c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112600746609800,112600749578000,112600750469700
"7c3a9d07-f7cd-4f72-a506-8c80086f7258",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112600757440600,112600760587800,112600762032300
"f1dce1ca-f8ef-4e57-9e43-d953effe2f89",GET,/images/banner.png,,,200,image/png,,,112600778341600,112600781028800,112600781803900
"e2a5c051-b694-45bc-ab64-9891128edc2e",GET,/images/publicidad1.png,,,200,image/png,,,112600790760100,112600794685600,112600795528600
"30bdc618-6309-4fd2-9d1c-c48aadaa8c91",GET,/images/logo.png,,,200,image/png,,,112600804143100,112600806538000,112600807405500
"f5fca75d-272a-4a30-8f57-2b1383694233",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=598&username=",,112601536496900,112601540417200,112602283161300
"9029cbd0-c7fb-4891-a65b-e04d39f80656",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112602317817200,112602320378900,112602321096600
"ebe60077-411d-41f6-ab75-e6c7b9397eb2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112602327205800,112602329452200,112602330269900
"48f27cc4-dcc3-477b-a315-12754a22980c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112602336022400,112602337841800,112602338323400
"bc758ec8-46a8-48e9-96e3-2fbab327580e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112602343681900,112602347085800,112602348317100
"48242f8b-d36a-41b3-a451-241a3a540520",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112602354481100,112602357141000,112602358000600
"2e93793a-3a59-4e0d-ad64-8bc232629663",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112602364413900,112602367680000,112602368612700
"2698727c-0907-468f-b37c-1ba607e737e2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112602375743000,112602378052900,112602379192500
"bdb27604-7a01-4a3e-91e5-5850a396117f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112602383564300,112602386522500,112602387440800
"dc1b062b-9d89-4798-97f2-b0fa9b23160b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112602393128400,112602395873200,112602396616300
"94ed3b56-241e-446b-9fb5-836a01fcf617",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112602402072100,112602404003400,112602404493700
"57ae2358-d7ba-4bda-a9c3-b1bcc2937fa4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112602412056200,112602415164300,112602416374100
"538aeb55-34f5-41b9-8cfa-778573903313",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112602424091100,112602427171700,112602428110600
"46266d6b-69ca-4fe9-a5a0-991db2d36fe3",GET,/images/banner.png,,,200,image/png,,,112602440707800,112602443833000,112602444866600
"cf80e7a9-452a-443a-9e85-928d4ce30413",GET,/images/logo.png,,,200,image/png,,,112602451973500,112602455577700,112602456695300
"504947d5-0d7f-40b9-9e7b-88eaff4516eb",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,112609159970800,112609173792500,112609174540200
"14907f4b-de79-4323-87c1-8f4fd905659d",GET,/,,,302,,,,112609179842900,112609183441900,112609184564700
"ddd65af2-d4c0-41fe-bfb6-60ea50a33ab7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=605,,112609190313900,112609195110600,112609873107700
"f8ab6f46-1dc1-4f49-9ab0-f00b5b57b211",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112609900596200,112609902601200,112609903375100
"f87694a2-e1c2-486d-91d9-2a9e12f3f722",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112609909748300,112609912281800,112609912873700
"a4454265-c5d7-40f8-9532-8e9dcc981227",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112609918138400,112609921335800,112609922191000
"2c2ab255-93e1-4760-aa66-26698384df8f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112609927854100,112609929831600,112609930438600
"2b465650-14fc-4c35-b3a6-1df4e185fed5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112609934833700,112609937724000,112609938751700
"e76cc150-eb0c-45a1-9edb-9d3c738558ca",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112609944326900,112609946455500,112609947046600
"7896484b-8d6c-4cc0-a68a-f346d0768a8c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112609952019200,112609955147800,112609955884300
"87a84aac-92b1-46c0-abe5-5b8464756ef0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112609961292700,112609963767000,112609964512100
"29cc61e7-a764-47ab-aeed-305a9a19afe8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112609969939400,112609972731600,112609973442900
"57410ede-9766-45cd-9c82-1525a56df405",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112609977823900,112609980612000,112609981447100
"24b1627b-12aa-42ba-8192-ece02bf9b090",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112609988498500,112609991409900,112609992389400
"841ef7b8-7d1b-49e1-a9a4-ad709d645b8c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112609998396500,112610000477600,112610001039400
"b801c5db-5789-4cc6-8a3b-11bf0bd26ac0",GET,/images/banner.png,,,200,image/png,,,112610012636300,112610015095800,112610015774500
"0916fd73-e9aa-413c-abe6-7cf5db399b26",GET,/images/publicidad1.png,,,200,image/png,,,112610021841900,112610025111600,112610025967900
"f98ba68b-b721-45ff-93ed-dc945302a56d",GET,/images/logo.png,,,200,image/png,,,112610042158700,112610047452300,112610048601900
"8138497a-cfcb-4e64-bf10-7cbfb7bca946",GET,"/flight-crew-member/flight-assignment/list-completed",,,500,text/html;charset=utf-8,service=603,"Access is not authorised",112612346995100,112612375936200,112613460284100
"6dca0c70-3c08-4f7c-97d6-b9d4352b7240",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112613488947400,112613491394900,112613492126300
"7e1dae2f-bed0-47c8-9997-072b1bbec1e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112613497109900,112613499935600,112613500676800
"b8525a93-f1e4-459b-9133-3cd1adbb5ea6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112613506275400,112613513872800,112613515041300
"26b6311e-5b28-4c6a-8328-801739e78b7c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112613521068300,112613523677000,112613524594800
"8730fcb5-2e04-43f5-9466-ab33132a820f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112613530254500,112613533086500,112613533850800
"f7e7b90b-bd89-489d-a265-897119fd9974",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112613543085700,112613545788900,112613546526900
"98f9060a-cf75-4966-a9e5-1395b3fca61c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112613553130600,112613557149700,112613558060300
"0636d5fe-4136-4f61-ab16-e740ba903c88",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112613564067000,112613566414100,112613567283600
"d50d1eae-20d0-42c2-bead-3d0c472f3a69",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112613576820700,112613580771500,112613581945400
"d0cb2da4-0c3d-4538-9e39-fe9c4c1b8e93",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112613587247600,112613590763500,112613591648300
"6c5a2ddb-c272-40e2-bf52-69d2ea2978e8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112613609748300,112613613594400,112613614987300
"4587e277-3fed-4f55-bef7-6e21433a6ca2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112613621593000,112613623789300,112613626056800
"4b098f5c-2a3d-42eb-94a2-1ebeaa03f1c9",GET,/images/banner.png,,,200,image/png,,,112613655255400,112613658242500,112613659198400
"d5d351e5-0629-4e6a-a617-78239c05215d",GET,/images/logo.png,,,200,image/png,,,112613665711300,112613668415300,112613669351900
"3632d381-dc63-475b-ab66-4b8da6e1fa9d",GET,/,,,302,,,,112616349594400,112616354569700,112616355526300
"8531c17c-55b9-4442-b3d5-32209a4130e3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=596,,112616360559000,112616364030600,112617037842800
"b61ada62-6617-4568-bc25-dd809ee840f2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112617066528400,112617069060600,112617070009600
"b1af6e67-aa22-4c38-81c3-1e5cc1ac6cb4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112617074825100,112617078109700,112617079176600
"d76cfa3b-c5f2-4c58-a37e-beea2b5dc51d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112617083649900,112617085975400,112617086688800
"2582f22e-f45f-4412-8ea1-4486a60cafd5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112617090914100,112617093303600,112617094121600
"baefec1e-bc59-4714-9deb-ff4ed9fb98e6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112617098893000,112617100986500,112617101584500
"9bbcaf35-2fe4-4a8b-9ac7-c6392c133c88",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112617106927700,112617110391700,112617111276100
"31d1191c-ac2f-4f6a-986a-eec95f30b2e2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112617117497700,112617120641100,112617121627600
"e320ff03-3556-4311-97c7-ce3ff0ab1184",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112617128797000,112617131729400,112617132476400
"1b286ef3-5823-4cd4-822b-5e46c7b4f200",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112617137359700,112617140012100,112617140913700
"9a50f0eb-8031-457c-b60a-cfb6a2b214bc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112617146498200,112617149696700,112617150535300
"1fb9e0cf-9bd4-4d5d-abc3-d3f764ec94b0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112617156535100,112617159390800,112617160585900
"90939c4f-a784-48c1-9370-758779cfc74b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112617166064900,112617170077300,112617171024200
"0f784930-f27c-418e-bbb3-03e4a9de4184",GET,/images/banner.png,,,200,image/png,,,112617186602700,112617189555700,112617190708100
"afc8b478-baa8-4cb7-bf55-2b216a38f7d8",GET,/images/publicidad1.png,,,200,image/png,,,112617199836400,112617203492400,112617204672800
"d92322d9-a300-431c-a0ff-5371dc443e76",GET,/images/logo.png,,,200,image/png,,,112617212494300,112617214733900,112617215668300
"c30e9c12-780a-47b4-a5f5-866a074c6093",GET,"/authenticated/system/sign-out",,,302,,,,112618020987000,112618026786400,112618027627800
"7a36802f-d035-4d1d-99a1-5e12c3dba5e0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=602,,112618033750400,112618037667000,112618479548800
"8a383a80-a830-4722-ac57-d5d62edebaad",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112618530078800,112618532530000,112618533254700
"c717db31-4deb-42d5-9292-f92dd3d86e68",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112618538119500,112618540627000,112618541517400
"06100bfc-ba3b-4c02-a2d7-6c7ae72bdfed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112618546887000,112618550440400,112618551387900
"7a60e714-fa28-4b8d-8e99-4dfc263092b1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112618556387800,112618559388900,112618560577800
"8a95c25d-5ec6-4672-a265-a370cfad1c69",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112618565850100,112618569489900,112618570454000
"a4589d55-ab40-4a36-8b64-844bcae7c763",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112618576602200,112618581874700,112618582924600
"30c09764-00d5-47b6-8a93-2e57111b087e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112618592631000,112618596006000,112618597513200
"f49c2808-d327-4df3-899c-de5798d7336d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112618605891000,112618609933700,112618611244100
"2be8642e-cf58-47c5-9200-dc0eb25b8a3d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112618621299700,112618624561800,112618625387900
"7d27d3e4-f2b3-4916-98ad-50a96c650ac4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112618631956500,112618636932500,112618638157400
"af974deb-83d7-47e2-ad3c-f8e768b10ddf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112618647140600,112618650680700,112618652869900
"8961549e-1c2b-4480-8390-b21ee2b2aaa1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112618661758800,112618668283400,112618669178600
"7e12cd92-7d5c-4dd3-ad18-3bda540e53a0",GET,/images/banner.png,,,200,image/png,,,112618712517100,112618714887300,112618715590500
"214689a3-7f4e-40fb-85b7-58e2989d1b72",GET,/images/publicidad1.png,,,200,image/png,,,112618722664000,112618727031800,112618727936400
"289c93b9-8c60-4cc7-a2a3-0adcb7dec1ae",GET,/images/logo.png,,,200,image/png,,,112618736668400,112618738998000,112618739547700
"8d345da4-2526-4e2f-97cd-62cf401b945a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=598&username=",,112620050928000,112620058149700,112620646551900
"bcc9f4ba-e449-4cdf-8983-a139d5fce071",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112620680088900,112620682552900,112620683308500
"ba78b056-1ab0-4877-a71c-2cc87f8849ff",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112620687637100,112620689796700,112620690279900
"60d26676-2a3d-4e08-9efa-2ec9603fc294",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112620694323900,112620696370000,112620696847900
"06efaf31-ac5c-4cce-b34d-c9fd49e262e8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112620701244700,112620703705300,112620704481000
"c939c79c-a9b5-4a5b-a961-c15692e8571c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112620709151500,112620711547400,112620712444000
"8325670d-3406-4cec-8827-39ee83706dc3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112620717666100,112620720139900,112620720876000
"3ac049db-2829-4f81-a16f-2512b7572976",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112620725662400,112620727773300,112620728513500
"ffa0c881-20dd-4c9d-b7ac-8fd920820a3f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112620732940400,112620735177000,112620735922800
"701387fa-5978-4e3c-adda-04c325e1a4e7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112620740533200,112620743057700,112620743621500
"76a97074-65ff-4c1c-bb43-24fc1a832463",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112620748669400,112620752587000,112620753440800
"49943ade-0c8e-41c7-85f8-9c600769f5b2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112620761047200,112620763470800,112620764069000
"b48a1c57-86fc-4954-b83f-e4d914ff7bd8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112620768227300,112620769894300,112620770298600
"474b6bef-0def-4daf-8810-8b2a827e8ea9",GET,/images/banner.png,,,200,image/png,,,112620783705700,112620786884800,112620788328600
"e3a25555-f3e4-4589-9b65-a5ecf3c0c235",GET,/images/logo.png,,,200,image/png,,,112620797583500,112620800719800,112620801682600
"80fb0ac1-9615-4849-bb17-f0375d3caeb6",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,112625229184500,112625241132000,112625241998900
"01716da9-58df-4c9e-8fd8-03189f3c3af9",GET,/,,,302,,,,112625246125200,112625249980600,112625250791500
"254f3fe4-318d-47f5-80f3-a196ce29bec1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=603,,112625256537900,112625261604700,112626020687600
"0aa0f86b-5daa-4bc4-ace3-54241ca12c29",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,112626059880300,112626061594100,112626062136400
"684dfb88-163e-48ab-a77e-f54eaefc125e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,112626066552900,112626069059000,112626069723900
"87359e37-4055-4a5f-92ed-342354ff55df",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,112626076621200,112626079140000,112626080071400
"afe429c2-daad-458f-a982-0c0c07f2926d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,112626086450600,112626089069900,112626089704500
"712ec839-d196-464f-8ab6-2a1b8135e2db",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,112626095445500,112626098042800,112626099020100
"6b9ba807-2308-40b4-a1b1-5d651e4bbb94",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,112626109478800,112626112456900,112626113418400
"a8925b57-45eb-4fc2-88a9-ae37aee3098b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,112626119512300,112626122558700,112626123835100
"158837f2-3d5a-4595-a67e-aa3a47e823ae",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,112626129640400,112626132794500,112626133566000
"142837de-69b7-4484-bc22-ad5358a437e3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,112626139983000,112626142833600,112626143764100
"0936adf5-ecfd-4c86-b899-5676be730b61",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,112626151099800,112626153664800,112626154428400
"050a8662-bd06-4e6b-bb91-f88714f06d0f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,112626159175400,112626161573200,112626162358800
"5c60fdb3-7046-474f-b11a-9d8dd68f4b3a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,112626194714300,112626197349500,112626198267400
"c6a5b990-de48-48a6-9b99-8600ed5c89c0",GET,/images/banner.png,,,200,image/png,,,112626220283000,112626223912500,112626224687900
"e6093a39-6b9e-4f60-b582-79286176e07f",GET,/images/publicidad1.png,,,200,image/png,,,112626232166800,112626235920500,112626236670700
"b6a1e3ad-5cb6-4acf-93bb-c2c457dd9b42",GET,/images/logo.png,,,200,image/png,,,112626241333700,112626243516500,112626244015400
