  ___  _      _   _             
 / _ \(_)    | \ | |            
/ /_\ \_ _ __|  \| | __ ___   __
|  _  | | '__| . ` |/ _` \ \ / /
| | | | | |  | |\  | (_| |\ V / 
\_| |_/_|_|  \_| \_/\__,_| \_/  
                                
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
