<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>525</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped, Valid}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: Integer {Mandatory, Automapped, Min(0), Max(10), Valid}
+ estimatedDuration: Integer {Mandatory , Automapped, Valid, Max(1000)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>532</y>
      <w>371</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvolvedIn
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>630</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>371</y>
      <w>539</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
maintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP, Automapped}
+ status: StatusMaintenenceRecord {Mandatory, Automapped, Valid}
+ nextMaintenance: Date {	Mandatory, Temporal(TemporalType.TIMESTAMP), Automapped, Future, Valid}
+ estimatedCost: Money {Mandatory, Automapped, ValidMoney}
+ notes: String {Optional, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>203</y>
      <w>469</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
technician
--
+ licenseNumber: String {Mandatory,ValidTechnicianLicenseNumber,Column(unique = true),Automapped}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ annualHealthTest: Boolean {Mandatory, Automapped, Valid}
+ yearsOfExperience: Integer {Mandatory, Automapped, Max(120), Valid}
+ certifications: String {Optional, Automapped, ValidLongTextOptional}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>371</y>
      <w>434</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Automapped,Column(unique = true)}
+ capacity: Integer {Mandatory, Automapped, Valid, Min(1), Max(255)}
+ cargoWeight: Integer {Mandatory, Automapped, Min(2000), Max(50000), Valid}
+ status: Boolean {Mandatory, Automapped, Valid}
+ details: String {Optional, Automapped, ValidLongText}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>77</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>308</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>registered by ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>399</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>448</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>553</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
