<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped, Valid}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: Integer {Mandatory, Automapped, Min(0), Max(10)}
+ estimatedDuration: Integer {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>365</y>
      <w>265</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvolvedIn
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>435</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>385</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
maintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP, Automapped}
+ status: StatusMaintenenceRecord {Mandatory, Automapped, Future, Valid}
+ estimatedCost: Money {Mandatory, Automapped, ValidMoney}
+ notes: String {Optional, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>130</y>
      <w>335</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
technician
--
+ licenseNumber: String {Mandatory,ValidTechnicianLicenseNumber,Column(unique = true),Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ annualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, Automapped}
+ certifications: String {Optional, Automapped, ValidLongTextOptional}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Automapped,Column(unique = true)}
+ capacity: Integer {Mandatory, Automapped}
+ cargoWeight: Integer {Mandatory, Automapped, Min(2), Max(50)}
+ status: Boolean {Mandatory, Automapped}
+ details: String {Optional, Automapped, ValidLongText}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>255</x>
      <y>40</y>
      <w>285</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>205</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>registered by ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>305</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
