<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>469</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped, Valid}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: Integer {Mandatory, Automapped, Min(0), Max(10), Valid}
+ estimatedDuration: Integer {Mandatory , Automapped, Valid, Max(1000)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>490</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvolvedIn
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>539</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
maintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP, Automapped}
+ status: StatusMaintenenceRecord {Mandatory, Automapped, Valid}
+ nextMaintenance: Date {	Mandatory, Temporal(TemporalType.TIMESTAMP), Automapped, Future, Valid}
+ estimatedCost: Money {Mandatory, Automapped, ValidMoney}
- notes: String {Optional, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>161</y>
      <w>504</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ code: String {Mandatory,Column(unique = true),Automapped}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ annualHealthTest: Boolean {Mandatory, Automapped, Valid}
+ yearsOfExperience: Integer {Mandatory, Automapped, Max(120), Valid}
- certifications: String {Optional, Automapped, ValidLongTextOptional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>357</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>357</x>
      <y>35</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>259</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>registered by ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>357</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>413</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>497</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Involves ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>210</y>
      <w>308</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Assigned ^
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>749</x>
      <y>266</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>To publish a maintenance record, 
it cannot have any unpublished tasks
and should have at least one published task.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>749</x>
      <y>595</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Published tasks cannot be updated or deleted.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>546</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
