# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.booking.form.title = Detalles de la reserva
administrator.booking.list.title = Lista de reserva

administrator.booking.form.label.locatorCode = Codigo localizador: 
administrator.booking.form.label.purchaseMoment = Momento de compra:
administrator.booking.form.label.travelClass = Clase de viaje:
administrator.booking.form.label.lastNibble = Ultimos numero de la tarjeta:
administrator.booking.form.label.price = Precio:


administrator.booking.list.label.locatorCode = Codigo localizador: 
administrator.booking.list.label.purchaseMoment = Momento de compra:
administrator.booking.list.label.travelClass = Clase de viaje:
administrator.booking.list.label.lastNibble = Ultimos numero de la tarjeta:
administrator.booking.list.label.price = Precio:

administrator.bookingPassenger.list.button.passenger = Lista de pasajeros