# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.booking.form.title = Booking details
administrator.booking.list.title = Booking list

administrator.booking.form.label.locatorCode = Locator Code: 
administrator.booking.form.label.purchaseMoment = Purchase Moment:
administrator.booking.form.label.travelClass = Travel class:
administrator.booking.form.label.lastNibble = Last nibble:
administrator.booking.form.label.price = Price:


administrator.booking.list.label.locatorCode = Locator Code: 
administrator.booking.list.label.purchaseMoment = Purchase Moment:
administrator.booking.list.label.travelClass = Travel class:
administrator.booking.list.label.lastNibble = Last nibble:
administrator.booking.list.label.price = Price:

administrator.bookingPassenger.list.button.passenger = Passenger List