<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>342</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>210</y>
      <w>378</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode,Column(unique=true), Automapped}
+ operationalScope: OperationalScope {Mandatory,Enumrated(EnumType.String), Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ address: String {Optional, Valid, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>444</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airlane
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode, Automapped, Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ type: AirlineType {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP), Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>456</y>
      <w>354</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory,ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true), Automapped}
+ capacity: Integer {Mandatory,Automapped}
+ cargoWeight: Integer {Mandatory, Min(2),Max(50), Automapped}
+ status: Boolean {Mandatory, Automapped}
+ details: String {Mandatory, Automapped, ValidLongText}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>102</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporalType.TIMESTAMP), Automapped}
+ subject: String {Mandatory, ValidShortText, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
+ score: Double {Optional, ValidReviewScore, Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>204</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory,ValidShortText, Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averangeDwellTime: Integer {Mandatory, Min(0), Automapped}
+ promotionCode: String {Mandatory, ValidPromotionCode, Column(unique=true), Automapped}
+ money: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>492</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>  belongs to
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>378</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>324</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>  arrives at
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>402</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>  
  flies on
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>324</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>  departs from
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
