<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>684</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>756</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode,Column(unique=true), Automapped}
+ operationalScope: OperationalScope {Mandatory,Enumrated(EnumType.String), Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
- website: String {Optional, ValidUrl, Automapped}
- email: String {Optional, ValidEmailOptional, Automapped}
- address: String {Optional, Valid, Automapped}
- phoneNumber: String {Optional, ValidPhoneNumberOptional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>888</y>
      <w>900</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airlane
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode, Automapped, Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP), Automapped}
- phoneNumber: String {Optional, ValidPhoneNumberOptional, Automapped}
- email: String {Optional, ValidEmailOptional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>912</y>
      <w>708</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory,ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true), Automapped}
+ capacity: Integer {Mandatory,Automapped, Valid, Min(1), Max(255)}
+ cargoWeight: Integer {Mandatory, Automapped, Min(2000), Max(50000), Valid}
+ status: Boolean {Mandatory, Automapped, Valid}
- details: String {Optional, Automapped, ValidLongTextOptional}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>144</y>
      <w>840</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporalType.TIMESTAMP), Automapped}
+ subject: String {Mandatory, ValidShortText, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
- score: Double {Optional, ValidReviewScore, Automapped}
- recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>408</y>
      <w>588</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory,ValidShortText, Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averangeDwellTime: Integer {Mandatory, ValidDwellTime, Automapped}
- promotionCode: String {Optional, ValidPromotionCode, Column(unique=true), Automapped}
- money: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>984</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>  
&lt; Belongs to
  
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>768</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>576</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
  ^
  arrives at
lt=&lt;-x
m1=1
m2=*
r1=+arrivalAirport
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>816</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>  
  flies on
  v
  
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>576</y>
      <w>132</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
  ^
    departs from
lt=&lt;-x
m1=1
r1=+departureAirport
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>972</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>972</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>  
&lt; About
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1956</x>
      <y>144</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+ The discount associated with the promotion
code must be registered as a valid monetary amount.

+ Operations to display services must be accessible to any user.

+ The display of services must be random and should not
interfere with the user experience.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1044</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>1200</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+ The IATA code typically has an "X" as 
the last letter

+ The operations to create or update 
an airline require confirmation by the administrator.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1332</x>
      <y>1212</y>
      <w>540</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+ The aircraft's status must be "ACTIVE"
or "UNDER_MAINTENANCE, "where a value of 1 means active 
and 0 means under maintenance.

+ The operations to create, update, or deactivate an
aircraft require confirmation from the administrator.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1080</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>408</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>348</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+ An airport can only have 
two runways 
(one for landings and one for take-offs)

+ The operations to create or update an airport
require confirmation from the administrator.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>300</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>684</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>744</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>  working for
  v
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>684</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>744</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>  working for
  v
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1176</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {Mandatory, Valid, Automapped}
+ acceptedCurrencies: List&lt;String&gt; {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
