<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>215</x>
      <y>0</y>
      <w>285</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>175</y>
      <w>315</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode,Column(unique=true), Automapped}
+ operationalScope: OperationalScope {Mandatory,Enumrated(EnumType.String), Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmailOptional, Automapped}
+ address: String {Optional, Valid, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumberOptional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>370</y>
      <w>395</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airlane
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode, Automapped, Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ email: String {Optional, ValidEmailOptional, Automapped}
+ type: AirlineType {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP), Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumberOptional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory,ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true), Automapped}
+ capacity: Integer {Mandatory,Automapped, Valid, Min(1), Max(255)}
+ cargoWeight: Integer {Mandatory, Automapped, Min(2000), Max(50000), Valid}
+ status: Boolean {Mandatory, Automapped, Valid}
+ details: String {Optional, Automapped, ValidLongTextOptional}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>85</y>
      <w>350</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporalType.TIMESTAMP), Automapped}
+ subject: String {Mandatory, ValidShortText, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
+ score: Double {Optional, ValidReviewScore, Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>315</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory,ValidShortText, Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averangeDwellTime: Integer {Mandatory, ValidDwellTime, Automapped}
+ promotionCode: String {Mandatory, ValidPromotionCode, Column(unique=true), Automapped}
+ money: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>  
&lt; Belongs to
  
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>315</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>  arrives at
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>335</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>  
  flies on
  v
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>  departs from
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>405</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>405</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>  
&lt; About
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>825</x>
      <y>60</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ The discount associated with the promotion
code must be registered as a valid monetary amount.

+ Operations to display services must be accessible to any user.

+ The display of services must be random and should not
interfere with the user experience.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>455</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>500</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ The IATA code typically has an "X" as 
the last letter

+ The operations to create or update 
an airline require confirmation by the administrator.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>565</x>
      <y>505</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ The aircraft's status must be "ACTIVE"
or "UNDER_MAINTENANCE, "where a value of 1 means active 
and 0 means under maintenance.

+ The operations to create, update, or deactivate an
aircraft require confirmation from the administrator.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>450</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>225</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>285</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ An airport can only have 
two runways 
(one for landings and one for take-offs)

+ The operations to create or update an airport
require confirmation from the administrator.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>125</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>285</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>310</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>  working for
  v
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
