<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>188</x>
      <y>152</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>292</y>
      <w>252</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode,Column(unique=true), Automapped}
+ operationalScope: OperationalScope {Mandatory,Enumrated(EnumType.String), Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ address: String {Optional, Valid, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>448</y>
      <w>316</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airlane
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ code: String {Mandatory, ValidIATAcode, Automapped, Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ type: AirlineType {Mandatory, Enumerated(EnumType.STRING), Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP), Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>236</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory,ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true), Automapped}
+ capacity: Integer {Mandatory,Automapped}
+ cargoWeight: Integer {Mandatory, Min(2),Max(50), Automapped}
+ status: Boolean {Mandatory, Automapped}
+ details: String {Mandatory, Automapped, ValidLongText}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>220</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporalType.TIMESTAMP), Automapped}
+ subject: String {Mandatory, ValidShortText, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
+ score: Double {Optional, ValidReviewScore, Automapped}
+ recommended: Boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>288</y>
      <w>252</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory,ValidShortText, Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averangeDwellTime: Integer {Mandatory, Min(0), Automapped}
+ promotionCode: String {Mandatory, ValidPromotionCode, Column(unique=true), Automapped}
+ money: Money {Optional, ValidMoney, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>  belongs to
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>404</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>368</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>  arrives at
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>420</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>  
  flies on
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>368</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>  departs from
  ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
