# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.involved-in.form.title = Involved In details
technician.involved-in.list.title = Involved In list

technician.involved-in.form.label.maintanenceRecord= Maintanence Record:
technician.involved-in.form.label.task = Task: 

technician.involved-in.form.label.create = Create
technician.involved-in.form.label.update = Update
technician.involved-in.form.label.delete = Delete

technician.involved-in.list.label.maintanenceRecord= Maintanence Record:
technician.involved-in.list.label.tasks = Task: 

technician.involved-in.create.error.null-record = You must associate a Maintanence Record
technician.involved-in.create.error.null-task = You must associate a Task
technician.involved-in.create.error.duplicate-record-task = This entry already exists!
