airline-manager.leg.form.title = Leg
airline-manager.leg.form.label.flightNumber = Flight Number
airline-manager.leg.form.label.scheduledDeparture = Scheduled Departure
airline-manager.leg.form.label.scheduledArrival = Scheduled Arrival
airline-manager.leg.form.label.duration = Duration
airline-manager.leg.form.label.status = Status
airline-manager.leg.form.label.departureAirport = Departure Airport
airline-manager.leg.form.label.arrivalAirport = Arrival Airport
airline-manager.leg.form.label.aircraft = Aircraft
airline-manager.leg.form.label.flight = Flight

airline-manager.leg.form.button.update = Update leg
airline-manager.leg.form.button.publish = Publish leg
airline-manager.leg.form.button.delete = Delete leg

airline-manager.leg.list.title = Leg list
airline-manager.leg.list.label.flightNumber = Flight Number
airline-manager.leg.list.label.scheduledDeparture = Scheduled Departure
airline-manager.leg.list.label.scheduledArrival = Scheduled Arrival
airline-manager.leg.list.label.departureAirport = Departure Airport
airline-manager.leg.list.label.arrivalAirport = Arrival Airport
airline-manager.leg.list.label.flight = Flight tag

airline-manager.leg.form.button.create = Create leg

airline-manager.error.invalid-flight-number = Invalid flight number (first 3 letters must be the same as the aircraft's airline code)
airline-manager.error.same-airport = Can't land in the same airport that you departed from 
airline-manager.error.duplicated-code = Duplicated flight number
airline-manager.error.future-departure = Must take off before landing
airline-manager.error.aircraft-in-use.message = This aircraft is already scheduled for a leg during the selected timespan
airline-manager.error.duplicatedArrivalAirport = A published leg already arrives at that airport, you can't land on the same airport twice
airline-manager.error.duplicatedDepartureAirport = A published leg already departs from that airport, you can't take off from the same airport twice
airline-manager.error.airportLoopDeparture = Publishing this leg would cause an airport loop (a published leg lands at your departure airport after this leg concludes)
airline-manager.error.airportLoopArrival = Publishing this leg would cause an airport loop (a published leg takes off from your arrival airport before this leg concludes)
airline-manager.error.overlappedLegs = There is at least one leg with which this leg overlapps temporally
airline-manager.error.leg-in-the-past = A leg can only start in the future