request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"2c10a0fa-d0b5-46bb-8a2f-3d3d0f0e8230",GET,/,"debug=true&locale=en",,302,,,,104638974978300,104639063885700,104639074401800
"77500203-896d-4017-96b4-a879db0071a8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=596,,104639115347200,104639129855900,104646337933100
"6f58e50c-242c-44b0-85b8-b985a57dfb35",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104646636008000,104646648967700,104646651230900
"4e96abdf-a6b3-4b31-b660-43bb469489cd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104646665633300,104646669893900,104646671948800
"5e9beb39-b325-42ad-85b9-51b656204149",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104646686836700,104646690632700,104646692257500
"d9bc0165-770d-472a-a7f0-3f21e5580b9e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104646703312200,104646707154700,104646709213800
"bd72d8e1-6d00-44e4-9938-35234cdf9bd5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104646719625900,104646722977000,104646724253000
"9333c88c-6e22-4959-a369-032436acdd0a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104646732631500,104646735714800,104646736892300
"a7b89ec2-dbae-4cc7-8c0a-2066eb40e885",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104646745315700,104646749087500,104646750707300
"4f6fd32c-3fec-40ff-8a66-c1411dd18366",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104646761416000,104646765166100,104646766745300
"465cda27-ba67-454b-b7bc-5dfa52d44968",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104646774969800,104646778890800,104646780068900
"0091f9b6-c14a-4fe8-bb79-55456206d7e8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104646789113400,104646793033000,104646794715300
"35c2c716-3870-4a12-b74d-bb02bb9301db",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104646810042400,104646814396900,104646816157000
"eb9ab8e4-f36e-45a7-9cdc-d1d5a53cc2c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104646829093700,104646832100400,104646833180900
"700587a2-f670-440b-94b4-bf3307b9720d",GET,/images/publicidad1.png,,,200,image/png,,,104646843043400,104646847111100,104646848825400
"eb70b839-6eb1-430f-9091-8e61a55476b1",GET,/images/logo.png,,,200,image/png,,,104646863777900,104646868906700,104646870888300
"df288aed-edb3-4859-b469-26236cfdbd6f",GET,/images/banner.png,,,200,image/png,,,104646887880900,104646892673000,104646898729700
"b01269ed-9cc0-4d2a-bd9f-2ebd5f6519d6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,104646914998300,104646920190300,104646922806700
"2404b72e-883f-4127-8123-c645abd94e7b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,104646935261000,104646941377900,104646943036800
"892ac846-417b-49a0-b869-3e971afb488b",GET,/images/favicon.ico,,,200,image/x-icon,,,104646987600200,104647013113400,104647014495700
"d4279d72-a675-4fde-9d56-f2f2fd22d306",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=597&username=",,104648380088200,104648387366500,104651806193300
"f77aafef-567c-433f-9830-bcff263bcc66",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104651850822100,104651854171400,104651855552300
"42631d4b-2fa2-44f6-a5cb-cf888e365ea2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104651863420500,104651866811100,104651868092900
"435718cc-0665-48af-beb4-b358fdd45d2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104651875795900,104651879172600,104651880675600
"04c99606-1727-4e4e-87e3-3adc917f066e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104651887453800,104651890838100,104651891965100
"f9cfdb2a-7f5f-4f2b-906c-dc2bdfbe25eb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104651899006200,104651901701200,104651902782100
"b6a9cd05-318f-4948-9b98-5521e6c2b8f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104651910061700,104651913468100,104651914860400
"f9122cd0-d102-4e82-8674-1bb219aa6c05",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104651923858200,104651927574300,104651928671900
"07cad67b-bff2-455d-8515-bd2a3d011925",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104651935830600,104651938614900,104651940091500
"10178328-9785-4a3b-89bf-3ff59bb60eb4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104651954898900,104651958464400,104651959782600
"08520044-d089-49ac-8430-99bd1c7e91e4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104651968575700,104651972408000,104651973921000
"c51f19e2-4a05-4e5c-97e8-66f9af03394d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104651981744900,104651983928500,104651984925400
"28245d9c-f3bd-4994-942b-9fb157a9771a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104651994709800,104651998470200,104651999789500
"21c24db2-6948-44c6-a19d-7af0163d1162",GET,/images/banner.png,,,200,image/png,,,104652028873400,104652032460700,104652033707700
"88352cea-54d3-4941-9ce1-220c5f122b55",GET,/images/logo.png,,,200,image/png,,,104652041805600,104652045730400,104652046933300
"e0809c87-1251-4f33-a357-2d462dbe7067",POST,"/anonymous/system/sign-in",,"id=&version=&username=member1&password=member1&remember=false",302,,,,104656396144500,104656441769600,104656443233300
"5ad9c7b5-176f-420b-a447-105a00316d25",GET,/,,,302,,,,104656452677200,104656457760900,104656458891900
"14c6d9a0-f79d-42a5-8a18-58fb871966d5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=601,,104656465435200,104656469964500,104657275391100
"d38661ff-b332-442c-9c3c-fa6ab29ccd57",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104657310036700,104657313018700,104657313896400
"4be98589-ee37-48be-b660-3d9b73f7e62f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104657319469000,104657322124100,104657323437700
"469ca522-f3fe-4ed8-aa94-1b4a7404aa9b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104657329788100,104657333036500,104657334406200
"80a131d8-413d-4262-b65f-2d8ec2e17282",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104657340107200,104657342229700,104657342925900
"85423e9e-9a4c-4a27-af1a-09053d395e12",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104657349117100,104657352068700,104657352975000
"4df95b3f-7c0c-4566-bf93-696a46d17c3c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104657358684200,104657361228300,104657362406700
"bd6a9e08-5c1d-4fc4-9be6-1067c4cbbdcb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104657368536000,104657371441100,104657372512000
"f4ee2104-4278-42b4-8de4-6071ac605124",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104657379190800,104657381376700,104657382394400
"1527e9d2-9c80-4d7d-818b-ab20adbdb09f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104657388243200,104657391263000,104657392172600
"85cf33b3-1f04-4f77-8b24-651718678f9c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104657398941200,104657402007400,104657403054300
"13dee160-c7aa-46bb-bc54-68b795837cdc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104657408461500,104657410738200,104657411473200
"b590c85f-a70f-4a99-9ddb-0af81d407757",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104657417841600,104657420948600,104657421867800
"04280a9d-1216-4f94-8118-1812e1f3e3fe",GET,/images/banner.png,,,200,image/png,,,104657442638200,104657445081600,104657445853900
"091a94d3-dde6-407f-9a56-33f36abccbc6",GET,/images/publicidad1.png,,,200,image/png,,,104657454190300,104657458678900,104657460056900
"43ae8e1c-1643-4c80-be5f-02320855abc0",GET,/images/logo.png,,,200,image/png,,,104657471028900,104657480177200,104657481521200
"36e4cc2d-c887-4dc1-9638-78b479934e92",GET,"/flight-crew-member/flight-assignment/list-completed",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&remarks%5B0%5D=Crew+assignment+confirmed+and+ready+for+duty.&moment%5B0%5D=2024%2F01%2F08+00%3A00&id%5B0%5D=266&draftMode%5B0%5D=false&currentStatus%5B0%5D=CONFIRMED&showCreate=false&leg%5B0%5D=DAL7890&payload%5B0%5D=PILOT%7C2024%2F01%2F08+00%3A00%7CCONFIRMED%7CCrew+assignment+confirmed+and+ready+for+duty.%7Cfalse%7C221&service=600&version%5B0%5D=0",,104662047009100,104662095236900,104663950141900
"1b52f0de-05ad-4931-b7a5-43bca1ba5b00",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104664029615500,104664032756100,104664033720300
"adb81731-4602-4025-8dd4-74458f5f97b9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104664038976500,104664041588100,104664042354200
"12927275-f2f5-4de2-b99b-1c313e93b634",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104664047940700,104664050589300,104664051745800
"8b4202b0-694d-4629-8f83-797390f55196",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104664057899900,104664060382000,104664061673700
"91f50d7e-750e-4fee-bf7a-b64151bcabef",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104664068989900,104664071489200,104664072223200
"2d2b64da-7038-4cba-a9c0-4ecc6dd32a11",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104664078528500,104664081602900,104664082974500
"28f54731-34e4-4180-81db-b3d1df40ff57",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104664091027200,104664094215900,104664095411000
"aa26b624-c5f7-480c-857c-d98144543756",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104664102779300,104664106516400,104664107648600
"8eebbf53-ad5e-4d7e-84c7-3df977271973",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104664115026500,104664118347800,104664119383200
"79e8d26f-da4b-4004-ac51-153eb1963d15",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104664127079600,104664130477400,104664131669900
"38788a1a-b141-4354-a35f-0c931426477b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104664138555800,104664141120000,104664142065400
"3edebaed-1499-4b56-9e0a-1e38c7f01ef8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104664154757100,104664157617400,104664159221400
"a9ba9089-4e78-4f27-8b25-9132c1f4743a",GET,/images/banner.png,,,200,image/png,,,104664179156800,104664181417800,104664183187200
"bc52537f-588c-4028-86c3-80a8d34fc38c",GET,/images/logo.png,,,200,image/png,,,104664195070400,104664201213000,104664202382100
"62510566-8841-4e8b-b8ad-97343f682dda",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,104664218022900,104664221273200,104664252905900
"6a21bae1-f85b-4408-b3e4-adc7e54fbed9",GET,"/flight-crew-member/flight-assignment/show",id=266,,200,text/html;charset=utf-8,"flightCrewMember=M%C3%B8ller-Gr%C3%BCn%2C+Axel&salary=EUR+45%2C000.00&leg=221&id=266&statusChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&draftMode=false&status=LANDED&flight=New+York+-+London&moment=2024%2F01%2F08+00%3A00&dutyChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CO_PILOT%22%2C%22label%22%3A%22CO_PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&showActivityLogs=true&currentStatus=CONFIRMED&languageSkills=English%2C+Spanish&legChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22---%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22222%22%2C%22label%22%3A%22DAL6543+%282025-04-18+11%3A20%3A00.0+-+2025-04-18+15%3A35%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22225%22%2C%22label%22%3A%22DAL9876+%282025-05-20+16%3A10%3A00.0+-+2025-05-20+20%3A25%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22246%22%2C%22label%22%3A%22DAL0021+%282025-10-01+09%3A15%3A00.0+-+2025-10-01+10%3A15%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22247%22%2C%22label%22%3A%22DAL0022+%282025-10-01+10%3A45%3A00.0+-+2025-10-01+12%3A45%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22248%22%2C%22label%22%3A%22DAL0023+%282025-10-01+12%3A46%3A00.0+-+2025-10-01+14%3A45%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22215%22%2C%22label%22%3A%22DAL0024+%282025-10-01+18%3A30%3A00.0+-+2025-10-01+23%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22251%22%2C%22label%22%3A%22DAL1238+%282025-10-03+14%3A45%3A00.0+-+2025-10-03+16%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22253%22%2C%22label%22%3A%22DAL1240+%282025-10-04+14%3A45%3A00.0+-+2025-10-04+16%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22224%22%2C%22label%22%3A%22DAL0008+%282025-10-29+11%3A15%3A00.0+-+2025-10-29+13%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22234%22%2C%22label%22%3A%22DAL0009+%282025-10-30+11%3A15%3A00.0+-+2025-10-30+11%3A20%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22236%22%2C%22label%22%3A%22DAL0011+%282025-11-27+11%3A15%3A00.0+-+2025-11-27+13%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22237%22%2C%22label%22%3A%22DAL0012+%282025-11-28+11%3A15%3A00.0+-+2025-11-28+13%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22239%22%2C%22label%22%3A%22DAL0014+%282025-11-30+11%3A15%3A00.0+-+2025-11-30+13%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22240%22%2C%22label%22%3A%22DAL0015+%282025-12-30+11%3A15%3A00.0+-+2025-12-30+13%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22241%22%2C%22label%22%3A%22DAL0016+%282025-12-30+14%3A15%3A00.0+-+2025-12-30+17%3A30%3A00.0%29+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&codigo=AM000001&flightNumber=DAL7890&phoneNumber=%2B34678123456&arrivalAirport=%3Cb%3EBold+Airport%3C%2Fb%3E&departureAirport=%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B9%8C+%E0%B9%81%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%9E%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95+%28Thai+Smile+Airport%29&duration=4&yearsOfExperience=5&availabilityStatus=AVAILABLE&airline=Delta+Air+Lines&aircraft=QF404&scheduledDeparture=2024%2F01%2F08+14%3A00&scheduledArrival=2024%2F01%2F08+18%3A15&service=601&duty=PILOT&remarks=Crew+assignment+confirmed+and+ready+for+duty.&legAirline=Delta+Air+Lines",,104664972608500,104665016296300,104667740693000
"1d0ac7e6-60d8-4f71-a1da-0b1328fa8a34",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104667890495700,104667892850600,104667893471400
"911923d3-ef5d-4443-8443-907e09f41267",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104667898183700,104667900868300,104667901760600
"e469da78-6619-4ad7-b1ad-839dd215f7cb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104667906850000,104667908502700,104667908929300
"7edc0a3a-bfe0-40f8-a222-e4c26bc2096e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104667912552300,104667914469800,104667915066600
"1e1be7f7-bb75-4ea0-b4e0-063358212d5f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104667920192700,104667922484800,104667923085600
"c2d87217-449c-4d47-be6e-c674bf520a4b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104667928329800,104667930819700,104667931735900
"0c3be689-065e-4255-8fb1-465271605e18",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104667937708500,104667940568500,104667941294400
"6cca8f81-c1a5-4253-947d-98130a91510c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104667947001000,104667950070900,104667950764300
"8f47ded6-f68f-4e9e-8e07-0d579bb87442",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104667956091500,104667958429800,104667959383200
"9711fcfc-d89b-41c1-a933-c879c0f32c81",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104667964747300,104667967115800,104667967865100
"febfd89b-9439-4993-9979-e460dc8f08ff",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104667972939700,104667975824100,104667976915900
"446b158c-c536-4bce-8288-2cf1944501c9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104667984139600,104667986872800,104667987850000
"14866b50-8350-4263-b4e3-ff3c324314a3",GET,/images/banner.png,,,200,image/png,,,104668005291400,104668007874700,104668008813900
"5043fc20-8263-4dfb-b4c7-64a73e05f76e",GET,/images/logo.png,,,200,image/png,,,104668015653300,104668018320100,104668019482100
"dea90818-8f14-46ab-b83b-878006cbe417",GET,"/flight-crew-member/activity-log/list",assignmentId=266,,200,text/html;charset=utf-8,"description%5B3%5D=Severe+weather+conditions+at+the+destination+caused+a+delay+in+arrival.&typeOfIncident%5B4%5D=Avionics+Malfunction&severityLevel%5B4%5D=4&version%5B1%5D=0&draftMode%5B2%5D=true&id%5B1%5D=280&registrationMoment%5B2%5D=2024%2F08%2F22+07%3A45&description%5B2%5D=Passenger+fell+ill+mid-flight%2C+emergency+landing+was+considered+but+not+needed.&typeOfIncident%5B5%5D=Seatbelt+Warning&severityLevel%5B5%5D=4&version%5B2%5D=0&draftMode%5B1%5D=true&typeOfIncident%5B6%5D=Engine+Surge&id%5B0%5D=279&registrationMoment%5B3%5D=2024%2F08%2F22+07%3A45&version%5B3%5D=0&typeOfIncident%5B2%5D=Passenger+Illness&severityLevel%5B2%5D=4&draftMode%5B5%5D=false&description%5B5%5D=Seatbelt+sign+malfunctioning%2C+maintenance+requested+before+next+flight+leg.&id%5B7%5D=290&draftMode%5B4%5D=true&severityLevel%5B1%5D=2&registrationMoment%5B0%5D=2024%2F08%2F22+07%3A45&description%5B4%5D=Minor+avionics+malfunction+detected%2C+issue+resolved+after+brief+troubleshooting.&version%5B4%5D=0&typeOfIncident%5B3%5D=Weather+Delay&severityLevel%5B3%5D=3&id%5B6%5D=289&draftMode%5B3%5D=true&registrationMoment%5B1%5D=2024%2F08%2F22+07%3A45&typeOfIncident%5B0%5D=Cabin+Pressure+Drop&version%5B5%5D=0&draftMode%5B7%5D=false&description%5B7%5D=Bird+strike+during+takeoff%2C+engine+inspection+required+upon+landing.&showAction=true&registrationMoment%5B6%5D=2024%2F08%2F22+07%3A45&id%5B5%5D=288&typeOfIncident%5B1%5D=Unplanned+Detour&version%5B6%5D=0&draftMode%5B6%5D=false&assignmentId=266&description%5B6%5D=Engine+surge+detected%2C+precautionary+measures+taken%2C+flight+continued+safely.&severityLevel%5B0%5D=5&registrationMoment%5B7%5D=2024%2F08%2F22+07%3A45&id%5B4%5D=283&description%5B1%5D=Flight+diverted+due+to+unexpected+turbulence+over+the+planned+route.&version%5B7%5D=0&severityLevel%5B6%5D=3&draftMode%5B0%5D=true&registrationMoment%5B4%5D=2024%2F08%2F22+07%3A45&typeOfIncident%5B7%5D=Bird+Strike&id%5B3%5D=282&severityLevel%5B7%5D=4&description%5B0%5D=Cabin+pressure+dropped+briefly+during+ascent%2C+issue+resolved+by+crew.&service=598&version%5B0%5D=0&registrationMoment%5B5%5D=2024%2F08%2F22+07%3A45&id%5B2%5D=281",,104669791726800,104669822461200,104671350942300
"8642a015-8ab5-4cbf-9b80-60106fba67c4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104671603877200,104671606356700,104671607429400
"4b59c4b2-0911-4c90-acb0-b435e5552608",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104671611986400,104671614940900,104671615732500
"422edf75-a8ee-4d56-aeee-a5aaaff0a7f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104671621973800,104671625015200,104671626461400
"8f107e8c-8ba7-45e5-9b2a-c4bfdb55b240",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104671633370400,104671635951000,104671637142100
"78c11c25-33a3-42d8-b5c9-5165e9628338",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104671643245400,104671646320900,104671647372800
"f7ed66e3-e986-480b-9625-dc74f0d5989f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104671653547300,104671658015000,104671659230200
"611857a4-8a8d-41d5-901e-04528037e08d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104671665704900,104671668185900,104671669224600
"54d3da9b-ee3b-40f2-a011-5f49873eb467",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104671674055900,104671677170900,104671678698500
"53181309-4ecc-4842-bef2-5bfdcf48e4bc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104671686606400,104671689879500,104671691071800
"c33425d9-ab5d-4fce-9c1e-fbab5de65d62",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104671699750200,104671706292700,104671707379600
"4fb90add-d030-47cd-aad9-7dfba81bbb0d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104671719426000,104671725290000,104671726941800
"da2e0518-6426-4e66-928d-79f13893c01f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104671738551700,104671743416100,104671744485900
"37e1cdbe-27ab-4901-a04d-8d18652f9f80",GET,/images/banner.png,,,200,image/png,,,104671800137200,104671803674900,104671804735800
"ec598d92-4dd0-4503-b3fe-3894ecd9bd05",GET,/images/logo.png,,,200,image/png,,,104671812294300,104671817714300,104671819080900
"69dda7f3-5f84-421f-b70a-9b171251ceac",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,104671852909900,104671855895000,104671858862900
"b1aab3de-7ef4-4cb6-a19f-114aa1280b7a",GET,"/flight-crew-member/activity-log/show",id=288,,200,text/html;charset=utf-8,"draftModeFlightAssignment=false&registrationMoment=2024%2F08%2F22+07%3A45&showAction=true&id=288&version=0&draftMode=false&description=Seatbelt+sign+malfunctioning%2C+maintenance+requested+before+next+flight+leg.&severityLevel=4&service=597&typeOfIncident=Seatbelt+Warning",,104675683395400,104675702189200,104676866477000
"18400045-ca5a-4997-aa40-d1592977bd4a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104676939443000,104676942433500,104676943178600
"98ba0a9d-13ea-4d9e-8145-7dd8eafc7a9b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104676947176300,104676949608600,104676950256200
"76a06318-1045-4a55-a98b-a52bff0e80ea",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104676955588800,104676957809800,104676958326200
"c8724a41-9151-4811-a065-ef25b7ec824c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104676962488000,104676964892300,104676965609100
"9c29d8d7-3b09-4813-bf05-f62df92a06fb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104676969855200,104676972119800,104676972687500
"3aae32c3-c98e-49f7-817e-588e329fbafd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104676977273400,104676979960100,104676980835700
"af5ca2ca-26e4-4ae6-8a74-8387abb2eae6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104676986237100,104676988997800,104676989675500
"99da93a8-61dc-4b5c-8f3d-8f5de420528c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104676994641600,104676997660000,104676998582900
"a0ed54dd-938c-46bc-9ff5-9b55721db218",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104677007271000,104677011406500,104677012172900
"2a07549c-8003-4cc9-a173-a2a0904e6bae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104677020576200,104677023406600,104677024210900
"d2b5ed24-b1b6-4208-a2fd-06c4718697ee",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104677031534900,104677034133000,104677034997000
"093561a1-11cf-48f8-9345-d50eddf0eb1d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104677045243200,104677051658800,104677052824500
"5185a69a-3f93-46a1-89f8-888d5797b31b",GET,/images/banner.png,,,200,image/png,,,104677066548200,104677069710500,104677070757100
"e4bb63f1-5a43-4e2e-8a40-bb13e0c6f464",GET,/images/logo.png,,,200,image/png,,,104677076737200,104677082419100,104677083487400
"b91b8f32-3af9-4446-93e5-26255f052d3b",GET,"/flight-crew-member/activity-log/list",assignmentId=266,,200,text/html;charset=utf-8,"description%5B3%5D=Severe+weather+conditions+at+the+destination+caused+a+delay+in+arrival.&typeOfIncident%5B4%5D=Avionics+Malfunction&severityLevel%5B4%5D=4&version%5B1%5D=0&draftMode%5B2%5D=true&id%5B1%5D=280&registrationMoment%5B2%5D=2024%2F08%2F22+07%3A45&description%5B2%5D=Passenger+fell+ill+mid-flight%2C+emergency+landing+was+considered+but+not+needed.&typeOfIncident%5B5%5D=Seatbelt+Warning&severityLevel%5B5%5D=4&version%5B2%5D=0&draftMode%5B1%5D=true&typeOfIncident%5B6%5D=Engine+Surge&id%5B0%5D=279&registrationMoment%5B3%5D=2024%2F08%2F22+07%3A45&version%5B3%5D=0&typeOfIncident%5B2%5D=Passenger+Illness&severityLevel%5B2%5D=4&draftMode%5B5%5D=false&description%5B5%5D=Seatbelt+sign+malfunctioning%2C+maintenance+requested+before+next+flight+leg.&id%5B7%5D=290&draftMode%5B4%5D=true&severityLevel%5B1%5D=2&registrationMoment%5B0%5D=2024%2F08%2F22+07%3A45&description%5B4%5D=Minor+avionics+malfunction+detected%2C+issue+resolved+after+brief+troubleshooting.&version%5B4%5D=0&typeOfIncident%5B3%5D=Weather+Delay&severityLevel%5B3%5D=3&id%5B6%5D=289&draftMode%5B3%5D=true&registrationMoment%5B1%5D=2024%2F08%2F22+07%3A45&typeOfIncident%5B0%5D=Cabin+Pressure+Drop&version%5B5%5D=0&draftMode%5B7%5D=false&description%5B7%5D=Bird+strike+during+takeoff%2C+engine+inspection+required+upon+landing.&showAction=true&registrationMoment%5B6%5D=2024%2F08%2F22+07%3A45&id%5B5%5D=288&typeOfIncident%5B1%5D=Unplanned+Detour&version%5B6%5D=0&draftMode%5B6%5D=false&assignmentId=266&description%5B6%5D=Engine+surge+detected%2C+precautionary+measures+taken%2C+flight+continued+safely.&severityLevel%5B0%5D=5&registrationMoment%5B7%5D=2024%2F08%2F22+07%3A45&id%5B4%5D=283&description%5B1%5D=Flight+diverted+due+to+unexpected+turbulence+over+the+planned+route.&version%5B7%5D=0&severityLevel%5B6%5D=3&draftMode%5B0%5D=true&registrationMoment%5B4%5D=2024%2F08%2F22+07%3A45&typeOfIncident%5B7%5D=Bird+Strike&id%5B3%5D=282&severityLevel%5B7%5D=4&description%5B0%5D=Cabin+pressure+dropped+briefly+during+ascent%2C+issue+resolved+by+crew.&service=605&version%5B0%5D=0&registrationMoment%5B5%5D=2024%2F08%2F22+07%3A45&id%5B2%5D=281",,104678573803200,104678605153200,104679626425700
"050ab63a-6a09-4e1e-809d-dd6ecc5c97a4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104679827203800,104679831115100,104679831988500
"4088ff15-a5b3-4c56-bf1c-9aa8a1339d4e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104679836499300,104679839049300,104679839775400
"e28714f8-f74d-423a-a268-98d3c1a4dee0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104679844423400,104679847275200,104679847965300
"2dd2963c-c03f-4816-9e52-71a9c9c491d8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104679852916900,104679855612200,104679856477000
"f3db9302-6b63-4cf3-ba94-02b4c4077e49",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104679860990200,104679863477600,104679864483300
"fda80486-9f07-4627-9be0-58e114ea3c04",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104679869254900,104679871044300,104679871604900
"2da4fda2-419e-4707-9d63-60c9aed255d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104679876496000,104679878817200,104679879697200
"f6d64d56-a974-408f-99bd-971978e5f3fb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104679884857800,104679887580400,104679888425000
"a1359a7a-70f4-4813-ab4f-f31869b8b33f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104679892877100,104679895422700,104679896111300
"ca8fa5fe-29c8-4e60-9ed9-a346c1f138fa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104679901407400,104679904811700,104679905615100
"113a364b-66a0-4aa7-9a5b-9a3da0ac4456",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104679910803900,104679913804800,104679914638600
"cf003f11-c929-4f29-be86-eb243125d10c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104679922804500,104679925327100,104679926093300
"d91a4016-5dd6-450e-b011-ba9894557967",GET,/images/banner.png,,,200,image/png,,,104679957221400,104679960461100,104679961173000
"b221bd78-39b0-4b6d-8501-538ae94cb2cd",GET,/images/logo.png,,,200,image/png,,,104679967181700,104679970299400,104679971227200
"8fa64dc3-0f23-4efd-8abb-0d46c2d38e4c",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,104680008589000,104680011294900,104680013859400
"1fb9e0e9-a4fd-4d97-bedb-bed68c011d48",GET,"/flight-crew-member/activity-log/show",id=279,,200,text/html;charset=utf-8,"draftModeFlightAssignment=false&registrationMoment=2024%2F08%2F22+07%3A45&showAction=true&id=279&version=0&draftMode=true&description=Cabin+pressure+dropped+briefly+during+ascent%2C+issue+resolved+by+crew.&severityLevel=5&service=603&typeOfIncident=Cabin+Pressure+Drop",,104681370831100,104681386312200,104682011743900
"c2a2691c-f0a6-443e-9478-f4e224de49ca",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104682096829500,104682099689100,104682100374300
"6ed105ca-b40b-4bb8-9454-9e54f0a3c266",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104682105049100,104682107682700,104682108167500
"1e1fe062-4687-4c80-846a-b5836ec6d851",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104682113180700,104682115661900,104682116617200
"ecac0ec4-36d8-47ba-8c7d-c624d096cf15",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104682121854700,104682124757400,104682125512300
"796fd642-d1ce-433b-b054-08b1ebc2a6e1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104682129120500,104682131612300,104682132713600
"c7f9ae82-2e95-471f-9f11-efe7fbd39185",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104682137792400,104682140127300,104682140999200
"a0c3e773-7c3f-4fe6-83ed-6f66f932efe9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104682145481900,104682148446300,104682149334700
"9c9278da-f413-4115-99d7-f4a52fe984d5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104682155479900,104682158142300,104682159054600
"4eeb79b4-18d2-493d-8358-521b4fbc696f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104682164352700,104682167369900,104682168133400
"4ecec06a-37ca-4f6c-81f4-8779a2d12d9e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104682173219900,104682175645300,104682176377000
"a6cbbc8c-b827-447f-ab97-381c21fe8e4f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104682182864800,104682185430300,104682186096200
"401ca120-ec5b-4ee1-92c9-071f5b5708e8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104682191095600,104682193943700,104682194787500
"17d3b776-f126-414d-8dc7-b5d27d392020",GET,/images/banner.png,,,200,image/png,,,104682212605900,104682215735000,104682216622400
"9253fa9d-5ffb-47d7-889c-be16c55e8351",GET,/images/logo.png,,,200,image/png,,,104682223265700,104682226660400,104682227690500
"8c39e5ec-0044-4531-a8c3-129dd00a374d",GET,"/flight-crew-member/activity-log/list",assignmentId=266,,200,text/html;charset=utf-8,"description%5B3%5D=Severe+weather+conditions+at+the+destination+caused+a+delay+in+arrival.&typeOfIncident%5B4%5D=Avionics+Malfunction&severityLevel%5B4%5D=4&version%5B1%5D=0&draftMode%5B2%5D=true&id%5B1%5D=280&registrationMoment%5B2%5D=2024%2F08%2F22+07%3A45&description%5B2%5D=Passenger+fell+ill+mid-flight%2C+emergency+landing+was+considered+but+not+needed.&typeOfIncident%5B5%5D=Seatbelt+Warning&severityLevel%5B5%5D=4&version%5B2%5D=0&draftMode%5B1%5D=true&typeOfIncident%5B6%5D=Engine+Surge&id%5B0%5D=279&registrationMoment%5B3%5D=2024%2F08%2F22+07%3A45&version%5B3%5D=0&typeOfIncident%5B2%5D=Passenger+Illness&severityLevel%5B2%5D=4&draftMode%5B5%5D=false&description%5B5%5D=Seatbelt+sign+malfunctioning%2C+maintenance+requested+before+next+flight+leg.&id%5B7%5D=290&draftMode%5B4%5D=true&severityLevel%5B1%5D=2&registrationMoment%5B0%5D=2024%2F08%2F22+07%3A45&description%5B4%5D=Minor+avionics+malfunction+detected%2C+issue+resolved+after+brief+troubleshooting.&version%5B4%5D=0&typeOfIncident%5B3%5D=Weather+Delay&severityLevel%5B3%5D=3&id%5B6%5D=289&draftMode%5B3%5D=true&registrationMoment%5B1%5D=2024%2F08%2F22+07%3A45&typeOfIncident%5B0%5D=Cabin+Pressure+Drop&version%5B5%5D=0&draftMode%5B7%5D=false&description%5B7%5D=Bird+strike+during+takeoff%2C+engine+inspection+required+upon+landing.&showAction=true&registrationMoment%5B6%5D=2024%2F08%2F22+07%3A45&id%5B5%5D=288&typeOfIncident%5B1%5D=Unplanned+Detour&version%5B6%5D=0&draftMode%5B6%5D=false&assignmentId=266&description%5B6%5D=Engine+surge+detected%2C+precautionary+measures+taken%2C+flight+continued+safely.&severityLevel%5B0%5D=5&registrationMoment%5B7%5D=2024%2F08%2F22+07%3A45&id%5B4%5D=283&description%5B1%5D=Flight+diverted+due+to+unexpected+turbulence+over+the+planned+route.&version%5B7%5D=0&severityLevel%5B6%5D=3&draftMode%5B0%5D=true&registrationMoment%5B4%5D=2024%2F08%2F22+07%3A45&typeOfIncident%5B7%5D=Bird+Strike&id%5B3%5D=282&severityLevel%5B7%5D=4&description%5B0%5D=Cabin+pressure+dropped+briefly+during+ascent%2C+issue+resolved+by+crew.&service=598&version%5B0%5D=0&registrationMoment%5B5%5D=2024%2F08%2F22+07%3A45&id%5B2%5D=281",,104684338221100,104684365867000,104685134374500
"e28d80fd-a9a4-4050-aecf-dbb87fa9e942",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104685399149300,104685401997500,104685402819600
"a37a27e4-574d-4485-b690-a9f01c72e66f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104685405995600,104685407731300,104685408223800
"861dcc4f-5dd8-4450-bc9c-18ea7d24465a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104685412071600,104685413727100,104685414524200
"b15d7c44-cf6d-4129-b8ec-939fefcdfb4f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104685418804500,104685420632000,104685421048100
"e3814e01-d632-477e-93b5-769a85f5ebf0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104685425002600,104685427494700,104685428084000
"757d8e3a-519e-49bf-80dc-89d5836d37e7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104685432734400,104685434822300,104685435421200
"ebdd19c7-44f6-4221-8d5c-047df7515aa5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104685439969300,104685442282600,104685442978300
"74ac2bd8-8a5a-4b0a-8b09-fbd59772e3cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104685448097500,104685450867800,104685451712000
"efc2a4b7-d5db-4223-bbe0-c3253358456c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104685457335700,104685459345700,104685459857400
"ff4172ed-712f-4860-ac72-0abab0846d9e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104685464596900,104685467087100,104685467815400
"1030190c-9aea-439d-88de-8f8f6f5d0b30",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104685474309500,104685476630800,104685477356800
"eb5ce95e-6e2d-4272-95f0-1e4b01be5e51",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104685483394300,104685485835000,104685487072500
"0b8080eb-7d93-4d95-adae-100e40bc4e1d",GET,/images/banner.png,,,200,image/png,,,104685501948600,104685504917700,104685505604100
"d17cb71d-6b49-4ae9-98e7-059852245c20",GET,/images/logo.png,,,200,image/png,,,104685511350100,104685513476200,104685514107000
"74f2eca5-acda-4935-a31e-1b2ba964e19c",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,104685550352700,104685552170500,104685554958000
"18b62a03-6160-49e5-a7cd-e69394d9a570",GET,"/authenticated/system/sign-out",,,302,,,,104686628974600,104686634817500,104686635379600
"2448111d-1402-43dc-884b-a87a6236fe60",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=596,,104686640607200,104686643415600,104687079846300
"be7b1d05-7cbe-4398-aa57-e2edd4ccb00a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104687110023300,104687112674500,104687113409200
"7dfba02f-bce8-47d1-b9d1-06cede873e12",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104687119561100,104687121461400,104687122148100
"075b5d4e-af64-4ec7-9f9c-5b21b6d9f8dd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104687129954400,104687132314300,104687133069600
"5a1bdd2b-d04a-4f1b-aa3c-9dbe47f98870",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104687138220500,104687140605800,104687141629200
"5d857b83-928e-4dc9-aa1d-6583c29add86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104687146713300,104687149577300,104687150389800
"55621775-9114-4a1a-9816-2e6b972a9b8e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104687156055900,104687158339800,104687159296100
"b7bf6fb0-060d-4cc5-bbe4-765f6f767278",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104687164923800,104687167703800,104687168287300
"e8636f17-2650-43bd-9994-bd18686ccb8a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104687172969800,104687175176200,104687175703900
"8ed9004d-1dcf-4741-b4f4-b1fd1774b6eb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104687179996200,104687182650600,104687183453300
"ce53b445-1e8b-4973-bbee-b4c16ed3dff5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104687188708200,104687191277200,104687191941500
"e3b09901-b555-434e-9e64-91cea636824e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104687197957500,104687200570600,104687201190000
"660170a5-de00-4b46-a261-95b31090501e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104687206918300,104687209187700,104687209833200
"f0fdd737-9755-4ce8-a336-f16c97c8551d",GET,/images/banner.png,,,200,image/png,,,104687232826900,104687234774500,104687235479800
"43f88a27-66dd-4ff9-ae7f-2feadb60e02c",GET,/images/publicidad1.png,,,200,image/png,,,104687240918200,104687244164200,104687244979700
"cf9a94ec-f6c5-4638-b0de-a8218fd51f57",GET,/images/logo.png,,,200,image/png,,,104687250199800,104687253288000,104687253835000
"53859ab0-c559-4761-b1e6-24a1b05a034e",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=602&username=",,104687595102100,104687599455100,104688057536700
"6820806d-b052-4e7d-8f9f-49f9892d4229",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104688094783200,104688096965500,104688097582900
"20b7a7e0-35d2-409f-81e9-679ea1a58085",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104688101291800,104688103533700,104688104045800
"1bd99763-1aa2-4682-b230-c8beb6639af1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104688108728000,104688111201300,104688112462900
"1534b294-18fe-462f-a498-5e383c2a6b36",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104688117428900,104688119911600,104688120550100
"175a7041-f9a3-4cc7-8b0c-b919feb538da",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104688124993700,104688127435200,104688127897000
"69a2c77d-456f-4806-ab9b-51096514bd25",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104688131709300,104688133819800,104688134454100
"5fb6a0f9-2470-4d96-99ea-24ab4be97d36",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104688138278400,104688139913600,104688140412400
"5a9be5c5-51d7-4cb0-9385-71c3a0e21880",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104688144411600,104688146177700,104688146752200
"07512df0-94ac-41d4-a548-b69222d4b4a6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104688151991100,104688154779400,104688155323200
"525f3511-2af6-42d7-93c0-2b41a635c63d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104688160839400,104688164168500,104688164940600
"5bef205e-4e35-408a-bd92-249c0cf2f067",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104688172234800,104688174884900,104688175434600
"11a723a2-148e-458d-b085-38d5dbbdd051",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104688185165500,104688188538800,104688191201800
"19ed4e5f-87e0-4ef9-b00c-a36310129403",GET,/images/banner.png,,,200,image/png,,,104688229252800,104688232559300,104688234307900
"7303e25d-7449-4ade-8b7c-8a13a6125693",GET,/images/logo.png,,,200,image/png,,,104688258414400,104688261768900,104688263056900
"db2e44be-0dba-4772-abeb-9e32ae0c33c6",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,104693712429700,104693725492900,104693726695700
"7aed3d16-89d8-4c80-b1d4-9d0a96f0f012",GET,/,,,302,,,,104693733632400,104693739414200,104693740056900
"d695a614-dc26-4aca-802d-9a01e3531106",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=600,,104693745361000,104693750000400,104694468871900
"87f7cad0-d4eb-44fa-8119-bb1e41b281b9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,104694492881900,104694495505200,104694496038900
"febd66c7-f9fe-4dfc-9a7d-b837916ec971",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,104694499571900,104694501391000,104694501848800
"b00e9159-fdb1-4178-92fc-051dc3c50cb0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,104694505569400,104694507151800,104694507580300
"dc8329b8-3dc3-4a86-b941-668bd7d54005",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,104694511322300,104694513604800,104694514377700
"fe593fb9-aef3-47d0-9b56-144fd81b4347",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,104694518676100,104694520639100,104694521250800
"cfefb7f0-14c3-443f-a529-ce7b3ca4a7b1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,104694525899600,104694527974800,104694528521300
"8b168421-9081-4140-9c0b-3d4e61f0fa16",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,104694532158200,104694534526800,104694535148400
"489c3613-b267-489a-92f4-493a872583e3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,104694538533100,104694540248000,104694540702000
"d19b9fa3-34e5-4fa5-8098-6ffd3b3d6d65",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,104694544573200,104694547278200,104694547952400
"d349868a-e442-4fc3-a76f-1e95660c316e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,104694552074200,104694553881100,104694554359800
"09d9697f-1fa0-41a3-802c-d2a4e71939a2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,104694557793900,104694560090900,104694560705200
"9acec8ca-cc3b-479b-9576-0f22a5724edc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,104694564499200,104694566894400,104694567464800
"95a8fcc7-c8f4-409a-a947-c3f97a1beb20",GET,/images/banner.png,,,200,image/png,,,104694587880900,104694590300000,104694590812300
"f27d10b7-5dfd-4862-adba-09562c91d5d7",GET,/images/publicidad1.png,,,200,image/png,,,104694599033100,104694604532400,104694605328500
"1b3805fd-f15f-49f7-882b-e24eb74588b1",GET,/images/logo.png,,,200,image/png,,,104694612144400,104694617246700,104694617869700
