# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# Siguiendo el propósito tradicional de fomentar la educación e investigación, es
# política del propietario de los derechos de autor permitir el uso y redistribución
# no comercial de este software. Ha sido probado cuidadosamente, pero no se garantiza
# para ningún propósito en particular. El propietario de los derechos de autor no ofrece
# garantías ni representaciones, ni acepta ninguna responsabilidad con respecto a ellos.

authenticated.technician.form.title = Formulario de Técnico

authenticated.technician.form.label.code = Código:
authenticated.technician.form.label.phoneNumber = Número de Teléfono:
authenticated.technician.form.label.specialisation = Especialización:
authenticated.technician.form.label.annualHealthTest = Examen de Salud Anual:
authenticated.technician.form.label.yearsOfExperience = Años de Experiencia:
authenticated.technician.form.label.certifications = Certificaciones:

authenticated.technician.form.button.create = Crear
authenticated.technician.form.button.update = Actualizar

acme.validation.error.repeat-code = Código existente
acme.validation.error.pattern-code = Patrón incorrecto
