# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form labels for service details
any.service.form.title = Service details
any.service.form.label.name = Name
any.service.form.label.money = Discount
any.service.form.label.averageDwellTime = Average dwell time
any.service.form.label.promotionCode = Promotion code

# List labels for service list
any.service.list.title = Services
any.service.list.label.name = Name
any.service.list.label.money = Discount
any.service.list.label.averageDwellTime = Average dwell time