# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# De acuerdo con el propósito tradicional de fomentar la educación y la investigación, es
# política del propietario de los derechos de autor permitir el uso no comercial y la redistribución de
# este software. Ha sido probado cuidadosamente, pero no se garantiza para ningún propósito
# particular. El propietario de los derechos de autor no ofrece garantías ni representaciones, ni
# acepta responsabilidades con respecto a ellas.

# Etiquetas del formulario de detalles del aeropuerto
any.airport.form.title = Detalles del aeropuerto
any.airport.form.label.name = Nombre:
any.airport.form.label.codigo = Código:
any.airport.form.label.operationalScope = Alcance operativo:
any.airport.form.label.city = Ciudad:
any.airport.form.label.country = País:
any.airport.form.label.website = Sitio web:
any.airport.form.label.email = Correo electrónico:
any.airport.form.label.phoneNumber = Número de teléfono:

# Etiquetas de la lista de aeropuertos
any.airport.list.title = Lista de aeropuertos
any.airport.list.label.name = Nombre:
any.airport.list.label.codigo = Código:
any.airport.list.label.operationalScope = Alcance operativo: