# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form labels for airport details
any.airport.form.title = Airport details
any.airport.form.label.name = Name:
any.airport.form.label.codigo = Code:
any.airport.form.label.operationalScope = Operational Scope:
any.airport.form.label.city = City:
any.airport.form.label.country = Country:
any.airport.form.label.website = Website:
any.airport.form.label.email = Email:
any.airport.form.label.address = Address:
any.airport.form.label.phoneNumber = Phone Number:

# List labels for airport list
any.airport.list.title = Airport list
any.airport.list.label.name = Name:
any.airport.list.label.codigo = Code:
any.airport.list.label.operationalScope = Operational Scope: