<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>0</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>525</y>
      <w>560</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ identifier: String {Mandatory, ValidIdentifier, Column(unique = true), Automapped}
+ registrationMoment: Date {Mandatory, ValidMoment(past = true),Temporal(TemporalType.TIMESTAMP), Automapped}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ type: ClaimType {Mandatory, Automapped,Enumerated(EnumType.STRING) }
+ indicator: Boolean {Mandatory, Automapped}
+ registeredBy: AssistanceAgent {Mandatory, ManyToOne,Valid}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>427</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>  includes ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>231</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>  working for ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>203</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>770</y>
      <w>567</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ identifier: String {Mandatory, ValidIdentifier, Column(unique = true), Automapped}
+ stepUndergoing: String {Mandatory, ValidLongText, Automapped}
+ resolutionPercentage: Double {Mandatory, Min(0), Automapped}
+ indicator: Boolean {Mandatory, Automapped}
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP), Automapped}
+ resolutionDetails: String {Optional, ValidLongText, Automapped}
+ claim: Claim {Mandatory, ManyToOne, Valid}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>644</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>  includes ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>301</y>
      <w>532</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ identifier: String {Mandatory, ValidIdentifier, Column(unique = true), Automapped}
+ employeeCode: String {Mandatory, Automapped,ValidIdentifier}
+ spokenLanguages: String {Mandatory, Automapped, ValidLongText}
+ moment: Date {Mandatory, ValidMoment(past = true),Temporal(TemporalType.TIMESTAMP), Automapped}
+ bio: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optionaly, ValidEarnedPoints, Automapped}
+ photo: String {Optionaly, ValidUrl, Automapped}
+ airline: Airline {Mandatory,  ManyToOne(optional = false), Valid}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>546</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>546</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>  linked to ^
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>413</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>••	List the undergoing claims and
show their details including the leg to
which they are linked.  .
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>469</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>903</x>
      <y>462</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>•	List and show the tracking logs 
associated to their claims.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>476</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
