# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form labels for service details
administrator.service.form.title = Service details
administrator.service.form.label.name = Name
administrator.service.form.label.money = Discount
administrator.service.form.label.averageDwellTime = Average dwell time
administrator.service.form.label.promotionCode = Promotion code
administrator.service.form.label.picture = Picture
administrator.service.form.label.confirmation = Confirmation
administrator.service.form.button.create = Create
administrator.service.form.button.update = Update
administrator.service.form.button.delete = Delete

# List labels for service list
administrator.service.list.title = Services
administrator.service.list.label.name = Name
administrator.service.list.label.money = Discount
administrator.service.list.label.averageDwellTime = Average dwell time
administrator.service.list.label.promotionCode = Promotion code
administrator.service.list.label.picture = Picture
administrator.service.list.button.create = Create