# ============= TRACKING LOG MODULE =============
assistance-agent.tracking-log.list.title = TRACKING LOGS
assistance-agent.tracking-log.form.title =TRACKING LOG

# List labels for tracking log
administrator.tracking-log.list.title = Tracking Logs Management
administrator.tracking-log.list.label.claim = Claim
administrator.tracking-log.list.label.resolutionPercentage = Resolution %
administrator.tracking-log.list.label.lastUpdateMoment = Last Update

# Form labels for tracking log
administrator.tracking-log.form.title = Tracking Log
