# ============= MÓDULO DE REGISTROS DE SEGUIMIENTO =============
assistance-agent.tracking-log.list.title = TRACKING LOGS
assistance-agent.tracking-log.form.title =TRACKING LOG
# Etiquetas de lista para registros de seguimiento
administrator.tracking-log.list.title = Gestión de Registros de Seguimiento
administrator.tracking-log.list.label.claim = Reclamación
administrator.tracking-log.list.label.resolutionPercentage = % Resolución
administrator.tracking-log.list.label.lastUpdateMoment = Última Actualización

# Etiquetas de formulario para registros de seguimiento
administrator.tracking-log.form.title = Registro de Seguimiento
