# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customers.passenger.form.title = Detalles de pasajero
customers.passenger.list.title = Lista de pasajero

customers.passenger.form.label.fullName = Nombre completo: 
customers.passenger.form.label.email = Email:
customers.passenger.form.label.passportNumber = Numero de pasaporte:
customers.passenger.form.label.dateOfBirth = Fecha de nacimiento:
customers.passenger.form.label.specialNeeds = Necesidades especiales:


customers.passenger.list.label.fullName =  Nombre completo:
customers.passenger.form.button.create= Crear nuevo pasajero
customers.passenger.form.button.createBooking = Crear nuevo pasajero
customers.passenger.form.button.update = Actualizar
customers.passenger.form.button.publish= Publicar

customers.passenger.form.button.delete=Borrar

customers.passenger.form.button.createBr= Añadir nuevo pasajero
customers.passenger.list.button.brecors =Reservas del pasajero
