# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customers.passenger.form.title = Passenger details
customers.passenger.list.title = Passenger list

customers.passenger.form.label.fullName = Full name: 
customers.passenger.form.label.email = Email:
customers.passenger.form.label.passportNumber = Passport Number:
customers.passenger.form.label.dateOfBirth = Date of birth:
customers.passenger.form.label.specialNeeds = Special Needs:

authenticated.provider.booking.form.button.create = Registrer
authenticated.provider.booking.form.button.update = Update

customers.passenger.list.label.fullName = Full name: 
customers.passenger.list.label.email = Email:
customers.passenger.list.label.passportNumber = Passport Number:
customers.passenger.list.label.dateOfBirth = Date of birth:
customers.passenger.list.label.specialNeeds = Special Needs:
