# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight-crew-member.form.title = Flight Crew Member form

authenticated.flight-crew-member.form.label.codigo = Code:
authenticated.flight-crew-member.form.label.phoneNumber = Phone:
authenticated.flight-crew-member.form.label.languageSkills = Language Skills:
authenticated.flight-crew-member.form.label.availabilityStatus = Availability Status:
authenticated.flight-crew-member.form.label.salary = Salary:
authenticated.flight-crew-member.form.label.yearsOfExperience = Years of experience:
authenticated.flight-crew-member.form.label.airline = Airline:

authenticated.flight-crew-member.form.button.create= Create
authenticated.flight-crew-member.form.button.update= Update