# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Administrator Dashboard
administrator.administrator-dashboard.form.title.general-indicators = General Indicators
administrator.administrator-dashboard.form.title.review-statistics = Statistics

administrator.administrator-dashboard.form.label.amount-airports-grouped-operational-scope = Amount of Airports by Operational Scope
administrator.administrator-dashboard.form.label.amount-airlines-grouped-type = Amount of Airlines by Type
administrator.administrator-dashboard.form.label.airline-type = Airline Type
administrator.administrator-dashboard.form.label.airline-count = Airline Count
administrator.administrator-dashboard.form.label.ratio-airlines-email-phone = Ratio of Airlines with Email and Phone
administrator.administrator-dashboard.form.label.ratio-active-aircrafts = Ratio of Active Aircrafts
administrator.administrator-dashboard.form.label.ratio-high-score-reviews = Ratio of High Score Reviews

administrator.administrator-dashboard.form.label.review-count = Number of Reviews (Last 10 Weeks)
administrator.administrator-dashboard.form.label.review-average = Average Review Score (Last 10 Weeks)
administrator.administrator-dashboard.form.label.review-min = Minimum Review Score (Last 10 Weeks)
administrator.administrator-dashboard.form.label.review-max = Maximum Review Score (Last 10 Weeks)
administrator.administrator-dashboard.form.label.review-deviation = Deviation of Review Scores (Last 10 Weeks)