# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Administrator Dashboard
administrator.administrator-dashboard.form.title.general-indicators = General Indicators
administrator.administrator-dashboard.form.title.review-statistics = Statistics

administrator.administrator-dashboard.form.label.amount-airports-grouped-operational-scope = Amount of airports by operational scope:
administrator.administrator-dashboard.form.label.amount-airlines-grouped-type = Amount of airlines by type:
administrator.administrator-dashboard.form.label.ratio-airlines-email-phone = Ratio of airlines with email and phone:
administrator.administrator-dashboard.form.label.ratio-active-aircrafts = Ratio of active aircrafts:
administrator.administrator-dashboard.form.label.ratio-high-score-reviews = Ratio of high score reviews:

administrator.administrator-dashboard.form.label.review-count = Number of reviews (Last 10 Weeks):
administrator.administrator-dashboard.form.label.review-average = Average review score (Last 10 Weeks):
administrator.administrator-dashboard.form.label.review-min = Minimum review score (Last 10 Weeks):
administrator.administrator-dashboard.form.label.review-max = Maximum review score (Last 10 Weeks):
administrator.administrator-dashboard.form.label.review-deviation = Deviation of review scores (Last 10 Weeks):