# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	AirNav is a leading international airline with hubs in major cities worldwide. \
	We are dedicated to providing exceptional air travel experiences while maintaining a strong \
	commitment to environmental sustainability. Through innovation and eco-friendly initiatives, \
	we strive to reduce our carbon footprint and contribute to a greener future.
master.company.name = AirNav
master.company.address = 500 Aviation Plaza, New York, USA
master.company.address2 = 120 SkyTower, London, UK
master.company.address3 = 88 Horizon Hub, Tokyo, Japan
master.company.phone = +1 555 987 6543
master.company.email = contact@airnav.com
