# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# Siguiendo el propósito tradicional de fomentar la educación e investigación, es
# política del propietario de los derechos de autor permitir el uso y redistribución
# no comercial de este software. Ha sido probado cuidadosamente, pero no se garantiza
# para ningún propósito en particular. El propietario de los derechos de autor no ofrece
# garantías ni representaciones, ni acepta ninguna responsabilidad con respecto a ellos.

master.company.title = La compañía
master.company.text = \
	AirNav es una aerolínea internacional líder con centros de operaciones en las principales ciudades del mundo. \
	Estamos comprometidos a brindar experiencias de viaje aéreo excepcionales mientras mantenemos un fuerte \
	compromiso con la sostenibilidad ambiental. A través de la innovación y las iniciativas ecológicas, \
	nos esforzamos por reducir nuestra huella de carbono y contribuir a un futuro más verde.
master.company.name = AirNav
master.company.address = 500 Plaza de Aviación, Nueva York, EE.UU.
master.company.address2 = 120 Torre Aérea, Londres, Reino Unido
master.company.address3 = 88 Centro Horizonte, Tokio, Japón
master.company.phone = +1 555 987 6543
master.company.email = contacto@airnav.com
