# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.nico = 49167809L: Gomez, Nicolas
master.menu.anonymous.mannizcob = 45808774L: Niza, Manuel Jesus
master.menu.anonymous.norapfr= 25740745L: Peñaloza Friqui,Nora
master.menu.anonymous.HHV4884-ETSII= 77936901K: Campos Díez, Lucía
master.menu.anonymous.jose= 29589177E: García de Tejada Delgado, José

# master.menu.any #######################################################
master.menu.any = Any
master.menu.any.airport = Ver aeropuertos
master.menu.any.review = Ver reviews

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.show-administrator-dashboard = Mostrar panel de control
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airline = Ver aerolineas
master.menu.administrator.list-airport = Ver aeropuertos
master.menu.administrator.list-booking = Ver reservas
master.menu.administrator.list-aircraft = Ver aviones

master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito


# master.menu.flightCrewMember ########################################################

master.menu.flightCrewMember = Flight Crew Member
master.menu.flightCrewMember.list-flight-assignments = Flight Assignments

# master.menu.airlineManager #################################################

master.menu.airlineManager = Gerente de aerolínea
master.menu.airlineManager.list-my-flights = Listar mis vuelos
master.menu.airlineManager.list-my-legs = Listar mis tramos


# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-customers = Hazte cliente
master.menu.user-account.customers-profile = Perfil de cliente

# master.menu.customers ##########################################################
master.menu.customers = Cliente
master.menu.customers.list-my-bookings = Mi lista de reservas
master.menu.customers.list-my-passengers = Mi lista de pasajeros
master.menu.customers.show-dashboard = Mi dashboard
master.menu.customers.list-my-bookingRecord = Lista de bookingRecord
