# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.nico = 49167809L: Gomez, Nicolas
master.menu.anonymous.mannizcob = 45808774L: Niza, Manuel Jesus
master.menu.anonymous.norapfr= 25740745L: Peñaloza,Nora
master.menu.anonymous.HHV4884-ETSII= 77936901K: Campos Díez, Lucía
master.menu.anonymous.jose= 29589177E: García de Tejada Delgado, José

# master.menu.any #######################################################
master.menu.any = Any
master.menu.any.review = List review

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airline = List airline
master.menu.administrator.list-airport = List airport
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.customers ##########################################################
master.menu.customers = Customer
master.menu.customers.list-my-bookings = My booking List
master.menu.customers.list-my-passengers = My passengers List
