# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.nico = 49167809L: Gomez, Nicolas
master.menu.anonymous.mannizcob = 45808774L: Niza, Manuel Jesus
master.menu.anonymous.norapfr= 25740745L: Peñaloza Friqui,Nora
master.menu.anonymous.HHV4884-ETSII= 77936901K: Campos Díez, Lucía
master.menu.anonymous.jose= 29589177E: García de Tejada Delgado, José

# master.menu.any #######################################################
master.menu.any = Any
master.menu.any.airport = List airports
master.menu.any.review = List reviews
master.menu.any.service = List services

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.show-administrator-dashboard = Show dashboard
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airline = List airlines
master.menu.administrator.list-airport = List airports
master.menu.administrator.list-booking = List bookings
master.menu.administrator.list-record = List records
master.menu.administrator.list-aircraft = List aircrafts
master.menu.administrator.system-configuration= System Configuration

master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.flightCrewMember ########################################################

master.menu.flightCrewMember = Flight Crew Member
master.menu.flightCrewMember.list-flight-assignments-planned = Flight Assignments Planned
master.menu.flightCrewMember.list-flight-assignments-completed = Flight Assignments Completed

# master.menu.airlineManager #################################################

master.menu.airlineManager = Airline Manager
master.menu.airlineManager.list-my-flights = List my flights
master.menu.airlineManager.list-my-legs = List my legs

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-customers = Become a customer
master.menu.user-account.customers-profile = Customer profile
master.menu.user-account.become-flight-crew-member = Become a flight crew member
master.menu.user-account.flight-crew-member-profile = Flight Crew Member profile
master.menu.user-account.become-technician = Become a technician
master.menu.user-account.technician-profile = Technician profile

# master.menu.AssistanceAgent ##########################################################

master.menu.assistanceAgent = Assistance Agent
master.menu.assistanceAgent.list-my-claims =My claims completed
master.menu.assistanceAgent.list-my-claimsUndergoing =My claims undergoing
master.menu.assistanceAgent.list-my-trackingLogs =My trackingLogs
master.menu.user-account.become-assistance-agent=Become Assistance Agent
master.menu.user-account.assistance-agent-profile=Assistance Agent Profile
master.menu.assistanceAgent.show-dashboard=Show Dashboard 

# master.menu.customers ##########################################################
master.menu.customers = Customer
master.menu.customers.list-my-bookings = My booking List
master.menu.customers.list-my-passengers = My passengers List
master.menu.customers.show-dashboard = My dashboard
master.menu.customers.list-my-bookingRecord = My bookingRecord List


# master.menu.technicians ##########################################################
master.menu.technicians = Technician
master.menu.technicians.list-my-maintenance-records = My records
master.menu.technicians.list-my-tasks = My tasks
master.menu.technicians.list-my-involved-in = My involved in

# master.menu.dashboards ########################################################
master.menu.dashboards = Dashboards
master.menu.dashboards.flight-crew-member-dashboard = Flight Crew Member Dashboard
