# title-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.placeholders.form.aircraft.model = Iberia
acme.placeholders.form.aircraft.registrationNumber = AH244
acme.placeholders.form.aircraft.capacity = 210
acme.placeholders.form.aircraft.cargoWeight = 2300
acme.placeholders.form.aircraft.details = Iberia es la mejor aerolínea de España
acme.placeholders.form.flightAssignment.moment = 2025/11/03 12:32
acme.placeholders.form.flightAssignment.remarks = Esperando la confirmación final de la asignación
acme.placeholders.form.activityLog.typeOfIncident = Emergencia médica
acme.placeholders.form.activityLog.description = Emergencia médica abordo, tratamiento realizado por tripulante de vuelo
acme.placeholders.form.activityLog.severityLevel = 2
acme.placeholders.form.flightCrewMember.codigo = ZL000002
acme.placeholders.form.flightCrewMember.phoneNumber = +41795556677
acme.placeholders.form.flightCrewMember.languageSkills = English, Czech, Italian
acme.placeholders.form.flightCrewMember.salary = 46000.0EUR
acme.placeholders.form.technician.codigo = RB123456
acme.placeholders.form.flightCrewMember.yearsOfExperience = 6

acme.placeholders.form.airline.codigo=DAL
acme.placeholders.form.customer.codigo=ACC123456
acme.placeholder.customer.booking.code= ADCD1235
acme.placeholder.customer.booking.nibble=1234
acme.placeholders.customer.passenger.number=EF345678
