# title-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.placeholders.form.airport.name = John F. Kennedy International Airport
acme.placeholders.form.airport.codigo = JFK
acme.placeholders.form.airport.city = New York
acme.placeholders.form.airport.country = United States
acme.placeholders.form.airport.website = www.jfkairport.com
acme.placeholders.form.airport.email = info@jfkairport.com
acme.placeholders.form.airport.phoneNumber = +17 182444444
acme.placeholders.form.airline.name = American Airlines
acme.placeholders.form.airline.codigo = AAX
acme.placeholders.form.airline.website = www.aax.com
acme.placeholders.form.airline.foundationMoment = 1930/10/05 10:30
acme.placeholders.form.airline.email = contact@aa.com
acme.placeholders.form.airline.phoneNumber = +18 004337300
acme.placeholders.form.aircraft.model = Delta Air Lines
acme.placeholders.form.aircraft.registrationNumber = AG724
acme.placeholders.form.aircraft.capacity = 230
acme.placeholders.form.aircraft.cargoWeight = 2400
acme.placeholders.form.aircraft.details = Delta Air Lines is a major American airline
acme.placeholders.form.flightAssignment.moment = 2025/10/05 10:30
acme.placeholders.form.flightAssignment.remarks = Awaiting final confirmation for the assignment
acme.placeholders.form.activityLog.typeOfIncident = Medical Emergency
acme.placeholders.form.activityLog.description = Medical emergency onboard, treated by flight crew with no landing required
acme.placeholders.form.activityLog.severityLevel = 5
acme.placeholders.form.flightCrewMember.codigo = ZL000002
acme.placeholders.form.flightCrewMember.phoneNumber = +41795556677
acme.placeholders.form.flightCrewMember.languageSkills = English, Czech, Italian
acme.placeholders.form.flightCrewMember.salary = 46000.0EUR
acme.placeholders.form.flightCrewMember.yearsOfExperience = 6
acme.placeholders.form.customer.codigo=ACC123456
acme.placeholders.form.technician.codigo = RB123456
acme.placeholder.customer.booking.code=ADCD1235
acme.placeholder.customer.booking.nibble=1234
acme.placeholders.customer.passenger.number=EF345678
