airline-manager.flight.form.title = Vuelo
airlineManager.flight.form.label.tag = Tag
airlineManager.flight.form.label.indication = Indicaci贸n
airlineManager.flight.form.label.cost = Precio
airlineManager.flight.form.label.description = Descripci贸n

airline-manager.flight.list.title = Listado de vuelos
airlineManager.flight.list.label.tag = Tag
airlineManager.flight.list.label.indication = Indicaci贸n
airlineManager.flight.list.label.cost = Precio
airlineManager.flight.list.label.description = Descripci贸n
	
