airline-manager.flight.form.title = Vuelo
airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.indication = Indicación
airline-manager.flight.form.label.cost = Precio
airline-manager.flight.form.label.description = Descripción
airline-manager.flight.form.label.airlines = Aerolíneas
airline-manager.flight.form.label.scheduledDeparture = Fecha de salida
airline-manager.flight.form.label.scheduledArrival = Fecha de llegada
airline-manager.flight.form.label.departureCity = Ciudad de salida
airline-manager.flight.form.label.arrivalCity = Ciudad de llegada
airline-manager.flight.form.label.layovers = Número de escalas

airline-manager.flight.form.button.update = Actualizar vuelo
airline-manager.flight.form.button.publish = Publicar vuelo
airline-manager.flight.form.button.delete = Borrar vuelo
airline-manager.flight.form.button.legs = Tramos del vuelo


airline-manager.flight.list.title = Listado de vuelos
airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.indication = Indicación
airline-manager.flight.list.label.cost = Precio
airline-manager.flight.list.label.description = Descripción

airline-manager.flight.list.button.create = Crear vuelo
airline-manager.flight.form.button.create = Crear vuelo

airline-manager.error.publishedLegs = Hay tramos ya publicados para este vuelo
airline-manager.flight.error.unpublishedLegs.message = Faltan tramos por publicar para este vuelo
airline-manager.flight.error.flightStartsInThePast.message = Algunos tramos ya han ocurrido, todos deben empezar en el futuro para publicar el vuelo
airline-manager.flight.error.noLegs = No existe ningún tramo asociado a este vuelo. Necesitas mínimo un tramo publicado para publicar el vuelo

	
