airline-manager.flight.form.title = Flight
airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.indication = Indication
airline-manager.flight.form.label.cost = Cost
airline-manager.flight.form.label.description = Description
airline-manager.flight.form.label.airlines = Airlines
airline-manager.flight.form.label.scheduledDeparture = Departure date
airline-manager.flight.form.label.scheduledArrival = Arrival date
airline-manager.flight.form.label.departureCity = Departure city
airline-manager.flight.form.label.arrivalCity = Arrival city
airline-manager.flight.form.label.layovers = Number of layovers

airline-manager.flight.form.button.update = Update flight
airline-manager.flight.form.button.publish = Publish flight
airline-manager.flight.form.button.delete = Delete flight
airline-manager.flight.form.button.legs = Flight legs

airline-manager.flight.list.title = Flight list
airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.indication = Indication
airline-manager.flight.list.label.cost = Cost
airline-manager.flight.list.label.description = Description

airline-manager.flight.list.button.create = Create flight
airline-manager.flight.form.button.create = Create flight

airline-manager.error.publishedLegs = There's published legs for this flight


