# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.activity-log.form.title = Detalles del log de actividad
flight-crew-member.activity-log.list.title = Lista de logs de actividad

flight-crew-member.activity-log.form.label.registrationMoment = Fecha de registro: 
flight-crew-member.activity-log.form.label.typeOfIncident = Tipo de incidente:
flight-crew-member.activity-log.form.label.description = Descripción:
flight-crew-member.activity-log.form.label.severityLevel = Nivel de urgencia:

flight-crew-member.activity-log.form.button.create = Crear
flight-crew-member.activity-log.form.button.update = Actualizar
flight-crew-member.activity-log.form.button.delete = Eliminar
flight-crew-member.activity-log.form.button.publish = Publicar

flight-crew-member.activity-log.list.label.registrationMoment = Fecha de registro: 
flight-crew-member.activity-log.list.label.typeOfIncident = Tipo de incidente:
flight-crew-member.activity-log.list.label.severityLevel = Nivel de urgencia:
flight-crew-member.activity-log.list.label.draftMode = Modo edición:

flight-crew-member.activity-log.list.button.create = Crear