# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customers.booking-record.form.title = Details
customers.booking-record.list.title = List of bookingRecord

customers.booking-record.form.label.booking= Booking:
customers.booking-record.form.label.passenger=Passenger:

customers.booking-record.list.label.booking = Booking:
customers.booking-record.list.label.passenger= Passenger:

customers.booking-record.form.label.create= Create
customers.booking-record.form.label.update= Update

customer.booking-record.create.error.null-booking = You cannot leave the booking unselected.  
customer.booking-record.create.error.null-passenger = You cannot leave the passenger unselected.  
customer.booking-record.create.error.duplicate-booking-passenger = This relationship already exists.  



customers.booking-record.form.label.delete=Delete
