# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customers.booking-record.form.title = Detalles
customers.booking-record.list.title = Lista de booking Record

customers.booking-record.form.label.booking= Reserva:
customers.booking-record.form.label.passenger=Pasajeros:

customers.booking-record.list.label.booking = Reserva:

customers.booking-record.form.label.create= Crear

customers.booking-record.list.label.travelClass= Clase de viaje
customers.booking-record.list.label.flight=Vuelo

customer.booking-record.create.error.null-passenger = No puede no seleccionar un pasajero
customer.booking-record.create.error.duplicate-booking-passenger= Esta relacion ya existe

customers.booking-record.form.label.delete=Borrar