airline-manager.leg.form.title = Leg
airlineManager.leg.form.label.flightNumber = Flight Number
airlineManager.leg.form.label.scheduledDeparture = Scheduled Departure
airlineManager.leg.form.label.scheduledArrival = Scheduled Arrival
airlineManager.leg.form.label.duration = Duration
airlineManager.leg.form.label.status = Status
airlineManager.leg.form.label.departureAirport = Departure Airport
airlineManager.leg.form.label.arrivalAirport = Arrival Airport
airlineManager.leg.form.label.aircraft = Aircraft
airlineManager.leg.form.label.flight = Flight

airline-manager.leg.list.title = Leg list
airlineManager.leg.list.label.flightNumber = Flight Number
airlineManager.leg.list.label.scheduledDeparture = Scheduled Departure
airlineManager.leg.list.label.scheduledArrival = Scheduled Arrival
airlineManager.leg.list.label.departureAirport = Departure Airport
airlineManager.leg.list.label.arrivalAirport = Arrival Airport