# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.passenger.list.title = Passenger list
administrator.passenger.form.title = Passenger details

administrator.passenger.list.label.fullName = Full name:
administrator.passenger.list.label.email = Email:

administrator.passenger.form.label.fullName = Full name: 
administrator.passenger.form.label.email = Email:
administrator.passenger.form.label.passportNumber = Passport Number:
administrator.passenger.form.label.dateOfBirth = Date of birth:
administrator.passenger.form.label.specialNeeds = Special Needs:
