# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.flight-assignment.form.title = Detalles de la asignación de vuelo
any.flight-assignment.list.title = Lista de asignaciones de vuelo

any.flight-assignment.form.label.duty = Tareas: 
any.flight-assignment.form.label.moment = Fecha:
any.flight-assignment.form.label.currentStatus = Estado Actual:
any.flight-assignment.form.label.remarks = Observaciones:
any.flight-assignment.form.label.flightCrewMember = Miembro de tripulación:
any.flight-assignment.form.label.leg = Código de tramo:

any.flight-assignment.form.button.activity-log = Mostrar logs de actividad
any.flight-assignment.form.button.visa-requirements = Mostrar requisitos de visado
any.flight-assignment.form.button.create = Crear
any.flight-assignment.form.button.update = Actualizar
any.flight-assignment.form.button.publish = Publicar
any.flight-assignment.form.button.delete = Eliminar

any.flight-assignment.list.label.duty = Tareas: 
any.flight-assignment.list.label.moment = Fecha:
any.flight-assignment.list.label.currentStatus = Estado Actual:
any.flight-assignment.list.label.remarks = Observaciones:
any.flight-assignment.list.label.leg = Número de vuelo:
any.flight-assignment.list.label.draftMode = Modo edición:

flight-crew-member.flight-assignment.list.button.create = Crear