# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.flight-assignment.form.title = Flight Assignment details
any.flight-assignment.list.title = Flight Assignments list

any.flight-assignment.form.label.duty = Duty: 
any.flight-assignment.form.label.moment = Moment:
any.flight-assignment.form.label.currentStatus = Current Status:
any.flight-assignment.form.label.remarks = Remarks:
any.flight-assignment.form.label.flightCrewMember = Flight Crew Member:
any.flight-assignment.form.label.leg = Leg code:

any.flight-assignment.form.button.activity-log = Show activity logs
any.flight-assignment.form.button.visa-requirements = Show visa requirements
any.flight-assignment.form.button.create = Create
any.flight-assignment.form.button.update = Update
any.flight-assignment.form.button.publish = Publish
any.flight-assignment.form.button.delete = Delete

any.flight-assignment.list.label.duty = Duty: 
any.flight-assignment.list.label.moment = Moment:
any.flight-assignment.list.label.currentStatus = Current Status:
any.flight-assignment.list.label.remarks = Remarks:
any.flight-assignment.list.label.leg = Flight Number:
any.flight-assignment.list.label.draftMode = Draft mode:

any.flight-assignment.list.button.create = Create